<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guide/Page editor interface/Combine" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">컴바인 | SCLAB Documents</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.sclab.io/ko/img/logo_large.png"><meta data-rh="true" name="twitter:image" content="https://docs.sclab.io/ko/img/logo_large.png"><meta data-rh="true" property="og:url" content="https://docs.sclab.io/ko/docs/guide/Page editor interface/Combine"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="컴바인 | SCLAB Documents"><meta data-rh="true" name="description" content="Pages editor Conbine"><meta data-rh="true" property="og:description" content="Pages editor Conbine"><link data-rh="true" rel="icon" href="/ko/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.sclab.io/ko/docs/guide/Page editor interface/Combine"><link data-rh="true" rel="alternate" href="https://docs.sclab.io/docs/guide/Page editor interface/Combine" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.sclab.io/ko/docs/guide/Page editor interface/Combine" hreflang="ko"><link data-rh="true" rel="alternate" href="https://docs.sclab.io/docs/guide/Page editor interface/Combine" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/ko/blog/rss.xml" title="SCLAB Documents RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ko/blog/atom.xml" title="SCLAB Documents Atom Feed"><link rel="stylesheet" href="/ko/assets/css/styles.eaccac5c.css">
<script src="/ko/assets/js/runtime~main.03fb4672.js" defer="defer"></script>
<script src="/ko/assets/js/main.06aa6c9e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ko/"><div class="navbar__logo"><img src="/ko/img/sclab_logo.svg" alt="SCLAB LOGO" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ko/img/sclab_logo.svg" alt="SCLAB LOGO" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">스크랩 문서</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" sidebarid="guide" href="/ko/docs/guide/Started with SCLAB Studio">사용자 가이드</a><a class="navbar__item navbar__link" sidebarid="tutorial" href="/ko/docs/tutorial/intro">튜토리얼</a><a class="navbar__item navbar__link" sidebarid="api" href="/ko/docs/api/intro">API</a><a class="navbar__item navbar__link" href="/ko/blog">블로그</a><a class="navbar__item navbar__link" sidebarid="history" href="/ko/docs/history/SCLAB Studio SaaS">역사</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>한국어</a><ul class="dropdown__menu"><li><a href="/docs/guide/Page editor interface/Combine" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/ko/docs/guide/Page editor interface/Combine" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ko">한국어</a></li></ul></div><a href="https://github.com/sclab-io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ko/docs/guide/Started with SCLAB Studio">스크랩 스튜디오 시작하기</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ko/docs/guide/User Interface/TOP menu guide">사용자 인터페이스</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ko/docs/guide/Load Data/CSV">데이터 가져오기</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ko/docs/guide/Creating visualizations/Create location data as CSV">시각화 만들기</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ko/docs/guide/Map editor interface/Add">맵 에디터</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ko/docs/guide/Create Map/Create maps with location data">지도 제작</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ko/docs/guide/Page editor interface/Setting">페이지 에디터</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ko/docs/guide/Page editor interface/Setting">페이지 설정</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ko/docs/guide/Page editor interface/Page">페이지</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ko/docs/guide/Page editor interface/Layout list">레이아웃 리스트</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ko/docs/guide/Page editor interface/Map">맵 리스트</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ko/docs/guide/Page editor interface/Chart">차트 리스트</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ko/docs/guide/Page editor interface/Pivot">피봇 리스트</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ko/docs/guide/Page editor interface/Iframe">아이프레임</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ko/docs/guide/Page editor interface/Youtube">유투브</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ko/docs/guide/Page editor interface/Form">폼</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ko/docs/guide/Page editor interface/Combine">컴바인</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ko/docs/guide/Layout/Layout setting">레이아웃</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ko/docs/guide/Form/Form">폼</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ko/docs/guide/Mobile Editor/Mobile editor">모바일 에디터</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/ko/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">페이지 에디터</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">컴바인</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>컴바인</h1></header><p><img decoding="async" loading="lazy" alt="Pages editor Conbine" src="/ko/assets/images/comb_kr_01-02cf4558f92fbcea5f78f327789f129c.png" width="3358" height="1788" class="img_ev3q">
REST API와 연동된 차트에 대한 탭, 드롭다운, 달력 메뉴를 생성하여 동적 데이터 시각화를 생성할 수 있다.</p>
<br>
<br>
<p><img decoding="async" loading="lazy" alt="Pages editor Conbine" src="/ko/assets/images/comb_kr_02-54aeda0bd7f79e10620d5c829de34d59.png" width="3358" height="1792" class="img_ev3q">
컴바인을 생성하려면 ‘컴바인 기능 생성’ 버튼을 클릭하면 컴바인 생성할 수 있는 팝업이 나타난다.</p>
<br>
<br>
<p><img decoding="async" loading="lazy" alt="Pages editor Conbine" src="/ko/assets/images/comb_kr_03-42ec882f0f23278b743247e7002a611e.png" width="3360" height="1792" class="img_ev3q"></p>
<ul>
<li>컴바인 이름을 입력하고 데이터 타입을 선택하면 된다. (현재 API을 지원하고 있다.)</li>
<li>컴바인을 만들기 위한 데이터를 선택한다. 데이터는 데이터 편집기에 연동되어 있는 API 데이터들 중에서 선택이 가능하다.</li>
<li>하단에 ‘+’ 버튼을 클릭하면 컴바인을 생성할 수 있는 API 메뉴가 나타나고 탭, 드롭다운, 달력을 선택할 수 있는 라디오 버튼 중에 하나를 선택 시 해당 상세 설정을 할 수 있다.</li>
</ul>
<br>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1드롭다운">1.	드롭다운<a href="#1드롭다운" class="hash-link" aria-label="1.	드롭다운에 대한 직접 링크" title="1.	드롭다운에 대한 직접 링크">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Pages editor Conbine" src="/ko/assets/images/comb_kr_04-373a43fd6e7b31d2034f3213b3edef51.png" width="3499" height="1666" class="img_ev3q"></p>
<ul>
<li>드롭다운 메뉴로 사용할 이름을 입력한다.</li>
<li>데이터 타입은 ‘Params’, Headers’, ‘Body’중에 선택한다</li>
<li>선택한 데이터의 ‘Key’를 선택한다</li>
<li>데이터 선택은 값과 레벨을 수동과 자동으로 선택할 수 있다.</li>
<li>데이터 선택을 수동으로 선택 시   수 있으며 수동 선택 시 값과 레벨을 직접 입력한다.</li>
<li>데이터 선택을 자동으로 선택 시 값과 레벨을 자동으로 연동할 수 있는 데이터를 선택한다.</li>
<li>데이터를 선택 및 입력 후 하단에 드롭 다운을 미리 확인 할 수 있다.</li>
<li>하단에 +버튼을 클릭하면 같은 데이터로 다른 방식의 컴바인 메뉴를 추가할 수 있다.</li>
<li>드롭 다운메뉴 오른쪽 상단에 설정버튼을 클릭하면 드롭 다운 메뉴의 디자인을 설정할 수 있다.</li>
<li>설정을 완료하면 하단에 확인 버튼을 클릭하면 컴바인 목록에 추가된다.</li>
<li>삭제 시 해당 컴바인을 클릭하고 하단에 삭제 버튼을 클릭하면 삭제된다.</li>
</ul>
<br>
<br>
<p><img decoding="async" loading="lazy" alt="Pages editor Conbine" src="/ko/assets/images/comb_kr_04-1-2e3d8a048e7e66c365c1dd2c64837b92.png" width="1712" height="1664" class="img_ev3q"></p>
<ul>
<li>드롭다운 메뉴 설정영역으로 기본 제공하는 드롭 다운 이외에서 사용자가 원하는 디자인으로 설정할 수 있다.</li>
<li>메뉴스타일: 기본, 투명, 화이트, 다크 스타일중에서 선택</li>
<li>화살표 색상: 화살표 드롭다운 버튼의 컬러를 블랙, 그레이, 화이트 중에서 선택</li>
<li>배경 색상: 배경컬러를 설정</li>
<li>테두리 스타일: 테두리 스타일을 없음, 실선, 점선, 점 중에서 선택</li>
<li>테두리 두께: 테두리의 두께를 입력하여 설정</li>
<li>테두리 색상: 테두리의 컬러를 설정</li>
<li>둥근 테두리: 모서리의 둥근 정도를 입력하여 설정</li>
<li>텍스트 크기: 텍스트를 입력하여 설정하며 크기에 따라서 드롭 다운의 두께도 달라짐</li>
<li>텍스트 스타일: 텍스트의 스타일을 Light, Regular, Bold, Black, Light Italic, Regular Italic, Bold Italic, Black Italic 중에서 선택</li>
<li>텍스트 색상: 텍스트의 컬러를 설정</li>
<li>배경 색상: 드롭 다운의 배경컬러를 설정</li>
<li>테두리 스타일: 드롭 다운의 테두리 스타일을 없음, 실선, 점선, 점 중에서 선택</li>
<li>테두리 두께: 드롭 다운의 테두리의 두께를 입력하여 설정</li>
<li>테두리 색상: 드롭 다운의 테두리의 컬러를 설정</li>
<li>둥근 테두리: 드롭 다운의 모서리의 둥근 정도를 입력하여 설정</li>
<li>텍스트 크기: 드롭 다운의 텍스트를 입력하여 설정하며 크기에 따라서 드롭 다운의 두께도 달라짐</li>
<li>텍스트 스타일: 드롭 다운의 텍스트의 스타일을 Light, Regular, Bold, Black, Light Italic, Regular Italic, Bold Italic, Black Italic 중에서 선택</li>
<li>텍스트 색상: 드롭 다운의 텍스트의 컬러를 설정</li>
<li>같은 데이터에서 다수의 컴바인을 생성할 때 메뉴 설정 오른쪽 상단에 동일 설정 적용하면 상단에 적용된 설정값을 동일하게 적용된다.</li>
</ul>
<br>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2탭">2.	탭<a href="#2탭" class="hash-link" aria-label="2.	탭에 대한 직접 링크" title="2.	탭에 대한 직접 링크">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Pages editor Conbine" src="/ko/assets/images/comb_kr_05-b87a9495e49e41d49a1d096e4fc33e7b.png" width="3496" height="1668" class="img_ev3q"></p>
<ul>
<li>탭으로 사용할 이름을 입력한다.</li>
<li>데이터 타입은 ‘Params’, Headers’, ‘Body’중에 선택한다</li>
<li>선택한 데이터의 ‘Key’를 선택한다</li>
<li>데이터 선택은 값과 레벨을 수동과 자동으로 선택할 수 있다.</li>
<li>데이터 선택을 수동으로 선택 시 수 있으며 수동 선택 시 값과 레벨을 직접 입력한다.</li>
<li>데이터 선택을 자동으로 선택 시 값과 레벨을 자동으로 연동할 수 있는 데이터를 선택한다.</li>
<li>데이터를 선택 및 입력 후 하단에 탭을 미리 확인 할 수 있다.</li>
<li>하 단에 +버튼을 클릭하면 같은 데이터로 다른 방식의 컴바인 메뉴를 추가할 수 있다.</li>
<li>탭 메뉴 오른쪽 상단에 설정버튼을 클릭하면 탭의 디자인을 설정할 수 있다.</li>
<li>설정을 완료하면 하단에 확인 버튼을 클릭하면 컴바인 목록에 추가된다.</li>
<li>삭제 시 해당 컴바인을 클릭하고 하단에 삭제 버튼을 클릭하면 삭제된다.</li>
</ul>
<br>
<br>
<p><img decoding="async" loading="lazy" alt="Pages editor Conbine" src="/ko/assets/images/comb_kr_05-1-1b9415afc321773349e4d4d03bc069c7.png" width="3500" height="1668" class="img_ev3q"></p>
<ul>
<li>탭 메뉴 설정영역으로 기본 제공하는 탭 이외에서 사용자가 원하는 디자인으로 설정할 수 있다.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="탭-버튼-스타일">탭, 버튼 스타일<a href="#탭-버튼-스타일" class="hash-link" aria-label="탭, 버튼 스타일에 대한 직접 링크" title="탭, 버튼 스타일에 대한 직접 링크">​</a></h3>
<ul>
<li>메뉴 스타일: 탭, 버튼, 라인 스타일 중에서 선택</li>
<li>탭 색상: Active, Normal 상태의 색상을 설정</li>
<li>탭 둥근 테두리: Top_L, Top_R, Bottom_R, Bottom_L의 각 모서리의 둥근 값을 입력하여 설정</li>
<li>탭 간격: 각 탭들 간의 간격을 입력하여 설정</li>
<li>테두리 스타일: Active, Normal 상태의 색상을 설정</li>
<li>테두리 두께: Active, Normal 상태의 테두리의 두께를 입력하여 설정</li>
<li>테두리 색상: Active, Normal 상태의 테두리의 컬러를 설정</li>
<li>텍스트 스타일: Active, Normal 상태의 텍스트 스타일을 Light, Regular, Bold, Black, Light Italic, Regular Italic, Bold Italic, Black Italic 중에서 선택</li>
<li>텍스트 색상: Active, Normal 상태의 텍스트 컬러를 설정</li>
<li>텍스트 크기: 텍스트 크기를 입력하여 설정</li>
<li>탭 아이콘: 만들어진 탭에 개수에 따라 Active, Normal 상태 의 아이콘을 생성</li>
<li>아이콘 위치: 탭 아이콘의 위치를 Left, Right, Top, Bottom 중에서 선택</li>
<li>같은 데이터에서 다수의 컴바인을 생성할 때 메뉴 설정 오른쪽 상단에 동일 설정 적용하면 상단에 적용된 설정값을 동일하게 적용된다.</li>
</ul>
<br>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="라인-스타일">라인 스타일<a href="#라인-스타일" class="hash-link" aria-label="라인 스타일에 대한 직접 링크" title="라인 스타일에 대한 직접 링크">​</a></h3>
<ul>
<li>메뉴 스타일: 탭, 버튼, 라인 스타일 중에서 선택</li>
<li>탭 간격: 각 탭들 간의 간격을 입력하여 설정</li>
<li>라인 스타일: Active, Normal 상태의 라인 스타일을 없음, 실선, 점선, 점 중에서 선택</li>
<li>라인 두께: Active, Normal 상태의 라인의 두께를 입력하여 설정</li>
<li>라인 색상: Active, Normal 상태의 라인의 컬러를 설정</li>
<li>텍스트 스타일: Active, Normal 상태의 텍스트 스타일을 Light, Regular, Bold, Black, Light Italic, Regular Italic, Bold Italic, Black Italic 중에서 선택</li>
<li>텍스트 색상: Active, Normal 상태의 텍스트 컬러를 설정</li>
<li>텍스트 크기: 텍스트 크기를 입력하여 설정</li>
<li>탭 아이콘: 만들어진 탭에 개수에 따라 Active, Normal 상태의 아이콘을 생성</li>
<li>아이콘 위치: 탭 아이콘의 위치를 Left, Right, Top, Bottom 중에서 선택</li>
<li>같은 데이터에서 다수의 컴바인을 생성할 때 메뉴 설정 오른쪽 상단에 동일 설정 적용하면 상단에 적용된 설정값을 동일하게 적용된다.</li>
</ul>
<br>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3달력">3.	달력<a href="#3달력" class="hash-link" aria-label="3.	달력에 대한 직접 링크" title="3.	달력에 대한 직접 링크">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Pages editor Conbine" src="/ko/assets/images/comb_kr_06-fa7dc23ef45705c3bec5365be9279454.png" width="3489" height="1664" class="img_ev3q"></p>
<ul>
<li>달력으로 사용할 이름을 입력한다.</li>
<li>데이터 타입은 ‘Params’, Headers’, ‘Body’중에 선택한다</li>
<li>선택한 데이터의 ‘Key’를 선택한다</li>
<li>데이터의 타입을 일, 월 중에 선택한다.</li>
<li>달력에서 사용할 언어를 선택한다.</li>
<li>달력의 기본 포맷을 입력한다. 예를 들어 dd/mm/yyyy, yyyy-mm-dd으로 입력하거나 타임 스탬프를 체크하면 기본 포맷으로 표시된다.</li>
<li>달력에 표시될 기본 날짜를 입력하거나 오늘을 체크하면 오늘로 표시된다.</li>
<li>하단에 달력을 미리 확인 할 수 있다.</li>
<li>하단에 +버튼을 클릭하면 같은 데이터로 다른 방식의 컴바인 메뉴를 추가할 수 있다.</li>
<li>달력의 오른쪽 상단에 설정버튼을 클릭하면 달력의 디자인을 설정할 수 있다.</li>
<li>설정을 완료하면 하단에 확인 버튼을 클릭하면 컴바인 목록에 추가된다.</li>
<li>삭제 시 해당 컴바인을 클릭하고 하단에 삭제 버튼을 클릭하면 삭제된다.</li>
</ul>
<br>
<br>
<p><img decoding="async" loading="lazy" alt="Pages editor Conbine" src="/ko/assets/images/comb_kr_06-1-2e7d14b73404b03eaa663baf3a576963.png" width="1718" height="1672" class="img_ev3q"></p>
<ul>
<li>달력 설정영역으로 사용자가 원하는 디자인으로 설정할 수 있다.</li>
<li>배경 색상: 배경 컬러를 설정</li>
<li>테두리 스타일: 테두리 스타일을 없음, 실선, 점선, 점 중에서 선택</li>
<li>테두리 두께: 테두리의 두께를 입력하여 설정</li>
<li>테두리 색상: 테두리의 컬러를 설정</li>
<li>둥근 테두리: 모서리의 둥근 정도를 입력하여 설정</li>
<li>텍스트 크기: 텍스트를 입력하여 설정</li>
<li>텍스트 스타일: 텍스트의 스타일을 Light, Regular, Bold, Black, Light Italic, Regular Italic, Bold Italic, Black Italic 중에서 선택</li>
<li>텍스트 색상: 텍스트의 컬러를 설정</li>
<li>아이콘 감추기: 달력 아이콘을 감추고 달력영역을 넓힘</li>
<li>아이콘 색상: 달력 아이콘의 컬러를 설정</li>
<li>달력 배경 색상: 달력 배경 컬러를 설정</li>
<li>요일 색상: 달력의 요일 컬러를 설정</li>
<li>일 색상: 달력의 일별 컬러를 설정</li>
<li>선택 색상: Active, Normal 상태의 선택된 달력의 컬러를 설정</li>
<li>오늘 색상: Active, Normal 상태의 오늘 컬러를 설정</li>
<li>같은 데이터에서 다수의 컴바인을 생성할 때 메뉴 설정 오른쪽 상단에 동일 설정 적용하면 상단에 적용된 설정값을 동일하게 적용된다.</li>
</ul>
<br>
<br>
<iframe width="100%" height="640" src="https://www.youtube.com/embed/ZTcO_Gdhtmk?start=684" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
<br>
<br></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>태그:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/ko/docs/tags/page-editor">Page Editor</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/sclab-io/sclab-io.github.io/tree/main/i18n/ko/docusaurus-plugin-content-docs/current/guide/07-Page editor interface/10-Combine.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>페이지 편집</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="문서 탐색"><a class="pagination-nav__link pagination-nav__link--prev" href="/ko/docs/guide/Page editor interface/Form"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">폼</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ko/docs/guide/Layout/Layout setting"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">레이아웃 설정</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1드롭다운" class="table-of-contents__link toc-highlight">1.	드롭다운</a></li><li><a href="#2탭" class="table-of-contents__link toc-highlight">2.	탭</a><ul><li><a href="#탭-버튼-스타일" class="table-of-contents__link toc-highlight">탭, 버튼 스타일</a></li><li><a href="#라인-스타일" class="table-of-contents__link toc-highlight">라인 스타일</a></li></ul></li><li><a href="#3달력" class="table-of-contents__link toc-highlight">3.	달력</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">문서</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ko/docs/guide/Started with SCLAB Studio">사용자 가이드</a></li><li class="footer__item"><a class="footer__link-item" href="/ko/docs/api/intro">API</a></li></ul></div><div class="col footer__col"><div class="footer__title">커뮤니티</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/@SCLABStudio" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">더보기</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ko/blog">블로그</a></li><li class="footer__item"><a href="https://www.sclab.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">SCLAB Studio<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/sclab-io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 SCLAB, INC.</div></div></div></footer></div>
</body>
</html>