<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guide/Page editor interface/Combine" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Combine | SCLAB Documents</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.sclab.io/img/logo_large.png"><meta data-rh="true" name="twitter:image" content="https://docs.sclab.io/img/logo_large.png"><meta data-rh="true" property="og:url" content="https://docs.sclab.io/docs/guide/Page editor interface/Combine"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ko"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Combine | SCLAB Documents"><meta data-rh="true" name="description" content="Pages editor Conbine"><meta data-rh="true" property="og:description" content="Pages editor Conbine"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.sclab.io/docs/guide/Page editor interface/Combine"><link data-rh="true" rel="alternate" href="https://docs.sclab.io/docs/guide/Page editor interface/Combine" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.sclab.io/ko/docs/guide/Page editor interface/Combine" hreflang="ko"><link data-rh="true" rel="alternate" href="https://docs.sclab.io/docs/guide/Page editor interface/Combine" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="SCLAB Documents RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="SCLAB Documents Atom Feed"><link rel="stylesheet" href="/assets/css/styles.eaccac5c.css">
<script src="/assets/js/runtime~main.6ff48393.js" defer="defer"></script>
<script src="/assets/js/main.761e389d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/sclab_logo.svg" alt="SCLAB LOGO" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/sclab_logo.svg" alt="SCLAB LOGO" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SCLAB Documents</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" sidebarid="guide" href="/docs/guide/Started with SCLAB Studio">User guide</a><a class="navbar__item navbar__link" sidebarid="tutorial" href="/docs/tutorial/intro">Tutorial</a><a class="navbar__item navbar__link" sidebarid="api" href="/docs/api/intro">API</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" sidebarid="history" href="/docs/history/SCLAB Studio SaaS">History</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/guide/Page editor interface/Combine" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/ko/docs/guide/Page editor interface/Combine" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ko">한국어</a></li></ul></div><a href="https://github.com/sclab-io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/guide/Started with SCLAB Studio">Started with SCLAB Studio</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guide/User Interface/TOP menu guide">User Interface</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guide/Load Data/CSV">Load Data</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guide/Creating visualizations/Create location data as CSV">Creating visualizations</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guide/Map editor interface/Add">Map editor interface</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guide/Create Map/Create maps with location data">Create Map</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/guide/Page editor interface/Setting">Page editor interface</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/Page editor interface/Setting">Setting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/Page editor interface/Page">Page</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/Page editor interface/Layout list">Layout list</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/Page editor interface/Map">Map</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/Page editor interface/Chart">Chart</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/Page editor interface/Pivot">Pivot</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/Page editor interface/Iframe">Iframe</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/Page editor interface/Youtube">YouTube</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/Page editor interface/Form">Form</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/guide/Page editor interface/Combine">Combine</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guide/Layout/Layout setting">Layout</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guide/Form/Form">Form</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guide/Mobile Editor/Mobile editor">Mobile Editor</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Page editor interface</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Combine</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Combine</h1></header><p><img decoding="async" loading="lazy" alt="Pages editor Conbine" src="/assets/images/comb_en_01-60c14505b86825b614a6e6395b7a4d31.png" width="1683" height="894" class="img_ev3q">
You can create dynamic data visualizations by creating tabs, dropdowns, and calendar menus for charts that work with REST API.</p>
<br>
<br>
<p><img decoding="async" loading="lazy" alt="Pages editor Conbine" src="/assets/images/comb_en_02-690cacbe08ecc3812123222214c7260a.png" width="3356" height="1786" class="img_ev3q">
To create a combine, click the ‘Create combine function’ button, and a pop-up to create a combine will appear.</p>
<br>
<br>
<p><img decoding="async" loading="lazy" alt="Pages editor Conbine" src="/assets/images/comb_en_03-3dee8eeed7ba6a267034f145bd22c7a6.png" width="3360" height="1794" class="img_ev3q"></p>
<ul>
<li>Enter the combine name and select the data type. (Currently, the API is supported.)</li>
<li>Select data to create a combine. Data can be selected from API data linked to the data editor.</li>
<li>If you click the ‘+’ button at the bottom, an API menu that can create a combine appears, and when you select one of the radio buttons that allow you to select a tab, dropdown, or calendar, you can configure the corresponding detailed settings.</li>
</ul>
<br>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1dropdown">1.	Dropdown<a href="#1dropdown" class="hash-link" aria-label="Direct link to 1.	Dropdown" title="Direct link to 1.	Dropdown">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Pages editor Conbine" src="/assets/images/comb_en_04-510eb0dc1f1b85c36b38e877b57d4148.png" width="3493" height="1666" class="img_ev3q"></p>
<ul>
<li>Enter the name to be used in the drop-down menu.</li>
<li>Select the data type among ‘Params’, Headers’, and ‘Body’.</li>
<li>Select the ‘Key’ of the selected data</li>
<li>Data selection can select values and levels manually and automatically.</li>
<li>You can manually select the data selection and directly input the value and level when selecting manually.</li>
<li>When selecting data selection automatically, select data that can automatically link values and levels.</li>
<li>After selecting and entering data, you can preview the drop-down at the bottom.</li>
<li>Click the + button at the bottom to add a different combine menu with the same data.</li>
<li>If you click the Settings button at the top right of the drop-down menu, you can set the design of the drop-down menu.</li>
<li>When the setting is complete, click the OK button at the bottom to add it to the combine list.</li>
<li>When deleting, click the relevant combine and click the delete button at the bottom to delete.</li>
</ul>
<br>
<br>
<p><img decoding="async" loading="lazy" alt="Pages editor Conbine" src="/assets/images/comb_en_04-1-418adef5208c7b9ca36660e9b1616bd7.png" width="1716" height="1666" class="img_ev3q"></p>
<ul>
<li>This is the drop-down menu setting area, where you can set the design you want other than the default drop-down.</li>
<li>Menu style: Choose from basic, transparent, white, and dark styles</li>
<li>Arrow color: Select the color of the arrow drop-down button from black, gray, or white.</li>
<li>Background color: set the background color</li>
<li>Border Style: Select a border style from None, Solid Line, Dotted Line, or Dot.</li>
<li>Border Thickness: Set by entering the thickness of the border</li>
<li>Border color: set the color of the border</li>
<li>Rounded border: set by entering the roundness of the corner</li>
<li>Text size: Set by entering text. Depending on the size, the thickness of the drop-down also varies.</li>
<li>Text Style: Choose a text style from Light, Regular, Bold, Black, Light Italic, Regular Italic, Bold Italic, and Black Italic.</li>
<li>Text color: Set the text color</li>
<li>Background color: set the background color of the drop-down</li>
<li>Border Style: Select a border style from the drop-down from none, solid line, dotted line, or dotted line.</li>
<li>Border thickness: set by entering the thickness of the border in the drop-down</li>
<li>Border color: set the color of the border of the drop-down</li>
<li>Rounded border: set by entering the roundness of the corners of the drop-down</li>
<li>Text size: Enter and set the text of the drop-down, and the thickness of the drop-down also varies depending on the size.</li>
<li>Text Style: Select the text style in the drop-down from Light, Regular, Bold, Black, Light Italic, Regular Italic, Bold Italic, or Black Italic.</li>
<li>Text color: Set the text color of the drop-down</li>
<li>When creating multiple combines from the same data, if the same setting is applied to the top right of the menu setting, the setting value applied at the top is the same.</li>
</ul>
<br>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2tab">2.	Tab<a href="#2tab" class="hash-link" aria-label="Direct link to 2.	Tab" title="Direct link to 2.	Tab">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Pages editor Conbine" src="/assets/images/comb_en_05-3b987000d648eab7036622ffdf639553.png" width="3491" height="1668" class="img_ev3q"></p>
<ul>
<li>Enter a name to be used as a tab.</li>
<li>Select the data type among ‘Params,’ Headers’, ‘Body.’</li>
<li>Select the ‘Key’ of the selected data</li>
<li>Data selection can select values and levels manually and automatically.</li>
<li>You can manually select the data selection and directly input the value and level when selecting manually.</li>
<li>When selecting data selection automatically, select data that can automatically link values and levels.</li>
<li>After selecting and entering data, you can check the tab at the bottom in advance.</li>
<li>Click the + button at the bottom to add a different combine menu with the same data.</li>
<li>If you click the settings button at the top right of the tab menu, you can set the design of the tab.</li>
<li>When the setting is complete, click the OK button at the bottom to add it to the combine list.</li>
<li>When deleting, click the relevant combine and click the delete button at the bottom to delete.</li>
</ul>
<br>
<br>
<p><img decoding="async" loading="lazy" alt="Pages editor Conbine" src="/assets/images/comb_en_05-1-6a7ee314a525489dcdffe84e64d223f4.png" width="3500" height="1668" class="img_ev3q"></p>
<ul>
<li>In the tab menu setting area, you can set the design you want other than the default tabs.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tab-button-style">Tab, button style<a href="#tab-button-style" class="hash-link" aria-label="Direct link to Tab, button style" title="Direct link to Tab, button style">​</a></h3>
<ul>
<li>Menu style: Choose from tab, button, and line styles</li>
<li>Tab Color: Set the color for Active and Normal status</li>
<li>Tab round border: Set by entering the round value of each corner of Top_L, Top_R, Bottom_R, Bottom_L</li>
<li>Tab Spacing: Enter and set the spacing between each tab</li>
<li>Border style: set the color of Active, Normal state</li>
<li>Border Thickness: Set by entering the thickness of the border in an Active, Normal state</li>
<li>Border color: Set the color of the border in Active, Normal state</li>
<li>Text Style: Choose between Light, Regular, Bold, Black, Light Italic, Regular Italic, Bold Italic, and Black Italic for text styles in Active and Normal states.</li>
<li>Text color: Set the text color for Active and Normal status</li>
<li>Text size: Enter text size to set</li>
<li>Tab icon: Active, normal icons are created according to the number of created tabs</li>
<li>Icon position: Select the position of the tab icon among Left, Right, Top, and Bottom</li>
<li>When creating multiple combines from the same data, if the same setting is applied to the top right of the menu setting, the setting value applied at the top is the same.</li>
</ul>
<br>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="line-style">Line style<a href="#line-style" class="hash-link" aria-label="Direct link to Line style" title="Direct link to Line style">​</a></h3>
<ul>
<li>Menu style: Choose from tab, button, and line styles</li>
<li>Tab Spacing: Enter and set the spacing between each tab</li>
<li>Line Style: Select Active or Normal line style among none, solid line, dotted line, and dot</li>
<li>Line Thickness: Enter and set the thickness of the line in an Active, Normal state</li>
<li>Line color: Set the color of the line in Active, Normal state</li>
<li>Text Style: Choose between Light, Regular, Bold, Black, Light Italic, Regular Italic, Bold Italic, and Black Italic for text styles in Active and Normal states.</li>
<li>Text color: Set the text color for Active and Normal status</li>
<li>Text size: Enter text size to set</li>
<li>Tab icon: Active, normal icons are created according to the number of created tabs</li>
<li>Icon position: Select the position of the tab icon among Left, Right, Top, and Bottom</li>
<li>When creating multiple combines from the same data, if the same setting is applied to the top right of the menu setting, the setting value applied at the top is the same.</li>
</ul>
<br>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3calendar">3.	Calendar<a href="#3calendar" class="hash-link" aria-label="Direct link to 3.	Calendar" title="Direct link to 3.	Calendar">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Pages editor Conbine" src="/assets/images/comb_en_06-a43893c02bc550b7d6e70cfc4a3fc39b.png" width="3491" height="1664" class="img_ev3q"></p>
<ul>
<li>Enter the name to be used as the calendar.</li>
<li>Select the data type among ‘Params’, Headers’, and ‘Body’.</li>
<li>Select the ‘Key’ of the selected data</li>
<li>Select the data type from day or month.</li>
<li>Select the language to be used in the calendar.</li>
<li>Enter the basic format of the calendar. For example, if you enter dd/mm/yyyy, yyyy-mm-dd or check the timestamp, it will be displayed in the default format.</li>
<li>If you enter the default date to be displayed on the calendar or check today, it will be displayed as today.</li>
<li>You can check the calendar in advance at the bottom.</li>
<li>Click the + button at the bottom to add a different combine menu with the same data.</li>
<li>If you click the setting button at the top right of the calendar, you can set the design of the calendar.</li>
<li>When the setting is complete, click the OK button at the bottom to add it to the combine list.</li>
<li>When deleting, click the relevant combine and click the delete button at the bottom to delete.</li>
</ul>
<br>
<br>
<p><img decoding="async" loading="lazy" alt="Pages editor Conbine" src="/assets/images/comb_en_06-1-a8386a0608bfb11e36fa1e34ea739323.png" width="1716" height="1666" class="img_ev3q"></p>
<ul>
<li>The calendar setting area allows you to set the design you want.</li>
<li>Background color: set the background color</li>
<li>Border Style: Select a border style from None, Solid Line, Dotted Line, or Dot.</li>
<li>Border Thickness: Set by entering the thickness of the border</li>
<li>Border color: set the color of the border</li>
<li>Rounded border: set by entering the roundness of the corner</li>
<li>Text size: set by entering text</li>
<li>Text Style: Choose a text style from Light, Regular, Bold, Black, Light Italic, Regular Italic, Bold Italic, and Black Italic.</li>
<li>Text color: Set the text color</li>
<li>Hide Icon: Hides the calendar icon and expands the calendar area</li>
<li>Icon Color: set the color of the calendar icon</li>
<li>Calendar background color: Set the calendar background color</li>
<li>Day Color: Set the color of the day of the week in the calendar</li>
<li>Day Color: Set the color for each day of the calendar</li>
<li>Selected color: Set the color of the selected calendar in Active, Normal state</li>
<li>Today&#x27;s color: Set today&#x27;s color for Active and Normal status</li>
<li>When creating multiple combines from the same data, if the same setting is applied to the top right of the menu setting, the setting value applied at the top is the same.</li>
</ul>
<br>
<br>
<iframe width="100%" height="640" src="https://www.youtube.com/embed/39EXX0toy4s?start=684" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
<br>
<br></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/page-editor">Page Editor</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/sclab-io/sclab-io.github.io/tree/main/docs/guide/07-Page editor interface/10-Combine.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/guide/Page editor interface/Form"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Form</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/guide/Layout/Layout setting"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Layout setting</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1dropdown" class="table-of-contents__link toc-highlight">1.	Dropdown</a></li><li><a href="#2tab" class="table-of-contents__link toc-highlight">2.	Tab</a><ul><li><a href="#tab-button-style" class="table-of-contents__link toc-highlight">Tab, button style</a></li><li><a href="#line-style" class="table-of-contents__link toc-highlight">Line style</a></li></ul></li><li><a href="#3calendar" class="table-of-contents__link toc-highlight">3.	Calendar</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documents</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/guide/Started with SCLAB Studio">User guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api/intro">API</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/@SCLABStudio" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://www.sclab.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">SCLAB Studio<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/sclab-io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 SCLAB, INC.</div></div></div></footer></div>
</body>
</html>