<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-history/SCLAB Studio SaaS" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">스크랩 스튜디오 클라우드 서비스 (SaaS) | SCLAB Documents</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.sclab.io/ko/img/logo_large.png"><meta data-rh="true" name="twitter:image" content="https://docs.sclab.io/ko/img/logo_large.png"><meta data-rh="true" property="og:url" content="https://docs.sclab.io/ko/docs/history/SCLAB Studio SaaS"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="스크랩 스튜디오 클라우드 서비스 (SaaS) | SCLAB Documents"><meta data-rh="true" name="description" content="릴리즈 v1.2.5, 2025-08-08"><meta data-rh="true" property="og:description" content="릴리즈 v1.2.5, 2025-08-08"><link data-rh="true" rel="icon" href="/ko/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.sclab.io/ko/docs/history/SCLAB Studio SaaS"><link data-rh="true" rel="alternate" href="https://docs.sclab.io/docs/history/SCLAB Studio SaaS" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.sclab.io/ko/docs/history/SCLAB Studio SaaS" hreflang="ko"><link data-rh="true" rel="alternate" href="https://docs.sclab.io/docs/history/SCLAB Studio SaaS" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/ko/blog/rss.xml" title="SCLAB Documents RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ko/blog/atom.xml" title="SCLAB Documents Atom Feed"><link rel="stylesheet" href="/ko/assets/css/styles.eaccac5c.css">
<script src="/ko/assets/js/runtime~main.5767211a.js" defer="defer"></script>
<script src="/ko/assets/js/main.06aa6c9e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ko/"><div class="navbar__logo"><img src="/ko/img/sclab_logo.svg" alt="SCLAB LOGO" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ko/img/sclab_logo.svg" alt="SCLAB LOGO" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">스크랩 문서</b></a><a class="navbar__item navbar__link" sidebarid="guide" href="/ko/docs/guide/Started with SCLAB Studio">사용자 가이드</a><a class="navbar__item navbar__link" sidebarid="tutorial" href="/ko/docs/tutorial/intro">튜토리얼</a><a class="navbar__item navbar__link" sidebarid="api" href="/ko/docs/api/intro">API</a><a class="navbar__item navbar__link" href="/ko/blog">블로그</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" sidebarid="history" href="/ko/docs/history/SCLAB Studio SaaS">역사</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>한국어</a><ul class="dropdown__menu"><li><a href="/docs/history/SCLAB Studio SaaS" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/ko/docs/history/SCLAB Studio SaaS" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ko">한국어</a></li></ul></div><a href="https://github.com/sclab-io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ko/docs/history/SCLAB Studio SaaS">스크랩 스튜디오 클라우드 서비스 (SaaS)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ko/docs/history/SCLAB Studio OnPremise">스크랩 스튜디오 온프레미스</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ko/docs/history/SCLAB Agent">스크랩 에이전트</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/ko/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">스크랩 스튜디오 클라우드 서비스 (SaaS)</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>스크랩 스튜디오 클라우드 서비스 (SaaS)</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="릴리즈-v125-2025-08-08">릴리즈 v1.2.5, 2025-08-08<a href="#릴리즈-v125-2025-08-08" class="hash-link" aria-label="릴리즈 v1.2.5, 2025-08-08에 대한 직접 링크" title="릴리즈 v1.2.5, 2025-08-08에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="신규-기능">신규 기능<a href="#신규-기능" class="hash-link" aria-label="신규 기능에 대한 직접 링크" title="신규 기능에 대한 직접 링크">​</a></h3>
<ul>
<li>[#242] GPT5 지원 추가</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="버그-수정">버그 수정<a href="#버그-수정" class="hash-link" aria-label="버그 수정에 대한 직접 링크" title="버그 수정에 대한 직접 링크">​</a></h3>
<ul>
<li>[#68] 포스트 지도 월드 카피 시 오류 수정</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="릴리즈-v124-2025-08-06">릴리즈 v1.2.4, 2025-08-06<a href="#릴리즈-v124-2025-08-06" class="hash-link" aria-label="릴리즈 v1.2.4, 2025-08-06에 대한 직접 링크" title="릴리즈 v1.2.4, 2025-08-06에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="신규-기능-1">신규 기능<a href="#신규-기능-1" class="hash-link" aria-label="신규 기능에 대한 직접 링크" title="신규 기능에 대한 직접 링크">​</a></h3>
<ul>
<li>[#242] MCP 지원 기능 추가</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="버그-수정-1">버그 수정<a href="#버그-수정-1" class="hash-link" aria-label="버그 수정에 대한 직접 링크" title="버그 수정에 대한 직접 링크">​</a></h3>
<ul>
<li>[#242] 애니메이션 작동 오류 수정</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="릴리즈-v123-2025-07-28">릴리즈 v1.2.3, 2025-07-28<a href="#릴리즈-v123-2025-07-28" class="hash-link" aria-label="릴리즈 v1.2.3, 2025-07-28에 대한 직접 링크" title="릴리즈 v1.2.3, 2025-07-28에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="버그-수정-2">버그 수정<a href="#버그-수정-2" class="hash-link" aria-label="버그 수정에 대한 직접 링크" title="버그 수정에 대한 직접 링크">​</a></h3>
<ul>
<li>[#68] AI 체팅 메시지 상세내역 클릭 영역 수정</li>
<li>[#68] AI 에이전트 입력텍스트 블록 출력 표시 오류 수정</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="릴리즈-v122-2025-07-28">릴리즈 v1.2.2, 2025-07-28<a href="#릴리즈-v122-2025-07-28" class="hash-link" aria-label="릴리즈 v1.2.2, 2025-07-28에 대한 직접 링크" title="릴리즈 v1.2.2, 2025-07-28에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="신규-기능-2">신규 기능<a href="#신규-기능-2" class="hash-link" aria-label="신규 기능에 대한 직접 링크" title="신규 기능에 대한 직접 링크">​</a></h3>
<ul>
<li>[#242] 실행 중 애니메이션 추가</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="버그-수정-3">버그 수정<a href="#버그-수정-3" class="hash-link" aria-label="버그 수정에 대한 직접 링크" title="버그 수정에 대한 직접 링크">​</a></h3>
<ul>
<li>[#68] API 설정 응답결과 탭 관련 버그 수정</li>
<li>[#242] 날짜 트리거 블록 시간 버그 수정 - 클라이언트 시간대 추가</li>
<li>[#242] 데이터 가져오기 블록 오류 수정</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="릴리즈-v121-2025-07-25">릴리즈 v1.2.1, 2025-07-25<a href="#릴리즈-v121-2025-07-25" class="hash-link" aria-label="릴리즈 v1.2.1, 2025-07-25에 대한 직접 링크" title="릴리즈 v1.2.1, 2025-07-25에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="버그-수정-4">버그 수정<a href="#버그-수정-4" class="hash-link" aria-label="버그 수정에 대한 직접 링크" title="버그 수정에 대한 직접 링크">​</a></h3>
<ul>
<li>[#68] 디비 에이전트 AI 버그 수정</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="릴리즈-v12-2025-07-21">릴리즈 v1.2, 2025-07-21<a href="#릴리즈-v12-2025-07-21" class="hash-link" aria-label="릴리즈 v1.2, 2025-07-21에 대한 직접 링크" title="릴리즈 v1.2, 2025-07-21에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="신규-기능-3">신규 기능<a href="#신규-기능-3" class="hash-link" aria-label="신규 기능에 대한 직접 링크" title="신규 기능에 대한 직접 링크">​</a></h3>
<ul>
<li>[#242] AI 에이전트</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="릴리즈-v1116-2025-07-09">릴리즈 v1.1.16, 2025-07-09<a href="#릴리즈-v1116-2025-07-09" class="hash-link" aria-label="릴리즈 v1.1.16, 2025-07-09에 대한 직접 링크" title="릴리즈 v1.1.16, 2025-07-09에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="신규-기능-4">신규 기능<a href="#신규-기능-4" class="hash-link" aria-label="신규 기능에 대한 직접 링크" title="신규 기능에 대한 직접 링크">​</a></h3>
<ul>
<li>[#219] ALTIBASE 지원 추가</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="릴리즈-v1114-2025-06-23">릴리즈 v1.1.14, 2025-06-23<a href="#릴리즈-v1114-2025-06-23" class="hash-link" aria-label="릴리즈 v1.1.14, 2025-06-23에 대한 직접 링크" title="릴리즈 v1.1.14, 2025-06-23에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="버그-수정-5">버그 수정<a href="#버그-수정-5" class="hash-link" aria-label="버그 수정에 대한 직접 링크" title="버그 수정에 대한 직접 링크">​</a></h3>
<ul>
<li>[#68] API JSON Tree 변경 오류 수정</li>
<li>[#68] API 자동 컬럼 추가 버그 수정</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="릴리즈-v1113-2025-06-17">릴리즈 v1.1.13, 2025-06-17<a href="#릴리즈-v1113-2025-06-17" class="hash-link" aria-label="릴리즈 v1.1.13, 2025-06-17에 대한 직접 링크" title="릴리즈 v1.1.13, 2025-06-17에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="버그-수정-6">버그 수정<a href="#버그-수정-6" class="hash-link" aria-label="버그 수정에 대한 직접 링크" title="버그 수정에 대한 직접 링크">​</a></h3>
<ul>
<li>[#68] 데이터 전치 후 타입 문제 수정</li>
<li>[#68] 텍스트 차트 선택상태 표시문제 수정</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="릴리즈-v1112-2025-06-12">릴리즈 v1.1.12, 2025-06-12<a href="#릴리즈-v1112-2025-06-12" class="hash-link" aria-label="릴리즈 v1.1.12, 2025-06-12에 대한 직접 링크" title="릴리즈 v1.1.12, 2025-06-12에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="신규-기능-5">신규 기능<a href="#신규-기능-5" class="hash-link" aria-label="신규 기능에 대한  직접 링크" title="신규 기능에 대한 직접 링크">​</a></h3>
<ul>
<li>[#286] 유저 접근권한에서 팀 선택방법 수정, 체크박스로 팀적용/삭제되게 수정</li>
<li>[#274] 테이블 및 차트에 동적 컬럼 추가</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="버그-수정-7">버그 수정<a href="#버그-수정-7" class="hash-link" aria-label="버그 수정에 대한 직접 링크" title="버그 수정에 대한 직접 링크">​</a></h3>
<ul>
<li>[#68] GPT 데이터 전체 삭제 시 파일까지 삭제되는 버그 수정</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="릴리즈-v1111-2025-06-09">릴리즈 v1.1.11, 2025-06-09<a href="#릴리즈-v1111-2025-06-09" class="hash-link" aria-label="릴리즈 v1.1.11, 2025-06-09에 대한 직접 링크" title="릴리즈 v1.1.11, 2025-06-09에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="버그-수정-8">버그 수정<a href="#버그-수정-8" class="hash-link" aria-label="버그 수정에 대한 직접 링크" title="버그 수정에 대한 직접 링크">​</a></h3>
<ul>
<li>[#68] 데이터 전치 버그 수정</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="릴리즈-v1110-2025-05-30">릴리즈 v1.1.10, 2025-05-30<a href="#릴리즈-v1110-2025-05-30" class="hash-link" aria-label="릴리즈 v1.1.10, 2025-05-30에 대한 직접 링크" title="릴리즈 v1.1.10, 2025-05-30에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="버그-수정-9">버그 수정<a href="#버그-수정-9" class="hash-link" aria-label="버그 수정에 대한 직접 링크" title="버그 수정에 대한 직접 링크">​</a></h3>
<ul>
<li>[#68] AI 체팅 메시지 성능 문제 개선</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="릴리즈-v119-2025-05-29">릴리즈 v1.1.9, 2025-05-29<a href="#릴리즈-v119-2025-05-29" class="hash-link" aria-label="릴리즈 v1.1.9, 2025-05-29에 대한 직접 링크" title="릴리즈 v1.1.9, 2025-05-29에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="버그-수정-10">버그 수정<a href="#버그-수정-10" class="hash-link" aria-label="버그 수정에 대한 직접 링크" title="버그 수정에 대한 직접 링크">​</a></h3>
<ul>
<li>[#244] 차트 범례 레이아웃 버그 수정</li>
<li>[#244] 전치 버그 수정</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="릴리즈-v118-2025-05-23">릴리즈 v1.1.8, 2025-05-23<a href="#릴리즈-v118-2025-05-23" class="hash-link" aria-label="릴리즈 v1.1.8, 2025-05-23에 대한 직접 링크" title="릴리즈 v1.1.8, 2025-05-23에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="신규-기능-6">신규 기능<a href="#신규-기능-6" class="hash-link" aria-label="신규 기능에 대한 직접 링크" title="신규 기능에 대한 직접 링크">​</a></h3>
<ul>
<li>[#219] Google Bigquery 지원 추가</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="릴리즈-v117-2025-05-23">릴리즈 v1.1.7, 2025-05-23<a href="#릴리즈-v117-2025-05-23" class="hash-link" aria-label="릴리즈 v1.1.7, 2025-05-23에 대한 직접 링크" title="릴리즈 v1.1.7, 2025-05-23에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="신규-기능-7">신규 기능<a href="#신규-기능-7" class="hash-link" aria-label="신규 기능에 대한 직접 링크" title="신규 기능에 대한 직접 링크">​</a></h3>
<ul>
<li>[#248] DB Agent, Union 히스토리 기능 추가</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="릴리즈-v116-2025-05-22">릴리즈 v1.1.6, 2025-05-22<a href="#릴리즈-v116-2025-05-22" class="hash-link" aria-label="릴리즈 v1.1.6, 2025-05-22에 대한 직접 링크" title="릴리즈 v1.1.6, 2025-05-22에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="신규-기능-8">신규 기능<a href="#신규-기능-8" class="hash-link" aria-label="신규 기 능에 대한 직접 링크" title="신규 기능에 대한 직접 링크">​</a></h3>
<ul>
<li>[#233] Post 로딩 방식을 geohash 방식으로 변경</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="버그-수정-11">버그 수정<a href="#버그-수정-11" class="hash-link" aria-label="버그 수정에 대한 직접 링크" title="버그 수정에 대한 직접 링크">​</a></h3>
<ul>
<li>[#68] action 위치키 사용 버그수정</li>
<li>[#68] 라이센스만료 팝업 영문 text 변경</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="릴리즈-v115-2025-05-19">릴리즈 v1.1.5, 2025-05-19<a href="#릴리즈-v115-2025-05-19" class="hash-link" aria-label="릴리즈 v1.1.5, 2025-05-19에 대한 직접 링크" title="릴리즈 v1.1.5, 2025-05-19에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="신규-기능-9">신규 기능<a href="#신규-기능-9" class="hash-link" aria-label="신규 기능에 대한 직접 링크" title="신규 기능에 대한 직접 링크">​</a></h3>
<ul>
<li>[#244] 차트 값표시 시 단위 표시 추가</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="버그-수정-12">버그 수정<a href="#버그-수정-12" class="hash-link" aria-label="버그 수정에 대한 직접 링크" title="버그 수정에 대한 직접 링크">​</a></h3>
<ul>
<li>[#68] 컴바인 날짜 시:분:초 표기 오류 및 시간 설정방식 수정</li>
<li>[#68] 데이터 형식 변경시 자식들도 같이 변경가능한 경우 변경하도록 수정</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="릴리즈-v114-2025-05-12">릴리즈 v1.1.4, 2025-05-12<a href="#릴리즈-v114-2025-05-12" class="hash-link" aria-label="릴리즈 v1.1.4, 2025-05-12에 대한 직접 링크" title="릴리즈 v1.1.4, 2025-05-12에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="버그-수정-13">버그 수정<a href="#버그-수정-13" class="hash-link" aria-label="버그 수정에 대한 직  접 링크" title="버그 수정에 대한 직접 링크">​</a></h3>
<ul>
<li>[#68] 차트 액션 버그수정</li>
<li>[#68] 숫자차트 가운데 정렬 사파리 브라우져 버그수정</li>
<li>[#247] 액션 페이지 관련 버그 수정 (페이지 권한 쪽 수정)</li>
<li>[#247] 로그 아이피 및 로그인 로그 형식 수정</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="릴리즈-v10-2025-05-09">릴리즈 v1.0, 2025-05-09<a href="#릴리즈-v10-2025-05-09" class="hash-link" aria-label="릴리즈 v1.0, 2025-05-09에 대한 직접 링크" title="릴리즈 v1.0, 2025-05-09에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="신규-기능-10">신규 기능<a href="#신규-기능-10" class="hash-link" aria-label="신규 기능에 대한 직접 링크" title="신규 기능에 대한 직접 링크">​</a></h3>
<ul>
<li>[#244] bar, pie 차트 값 보이기 옵션 추가</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="버그-수정-14">버그 수정<a href="#버그-수정-14" class="hash-link" aria-label="버그 수정에 대한 직접 링크" title="버그 수정에 대한 직접 링크">​</a></h3>
<ul>
<li>[#68] 라인차트 값 보이기 옵션 사용 시 값이 겹치서 숫자를 읽지 못하는 문제 수정</li>
<li>[#68] 도넛차트 webgl context 버그 수정 (webgl 제거)</li>
<li>[#68] 유니온 데이터 생성 시 동일 API 중복호출 문제 개선</li>
<li>[#68] 유니온에 데이터가 없는 경우에도 에러 발생 안되게 수정</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="릴리즈-v10-2025-05-01">릴리즈 v1.0, 2025-05-01<a href="#릴리즈-v10-2025-05-01" class="hash-link" aria-label="릴리즈 v1.0, 2025-05-01에 대한 직접 링크" title="릴리즈 v1.0, 2025-05-01에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="버그-수정-15">버그 수정<a href="#버그-수정-15" class="hash-link" aria-label="버그 수정에 대한 직접 링크" title="버그 수정에 대한 직접 링크">​</a></h3>
<ul>
<li>[#68] 텍스트 차트 값 변경 시 rows 변경 안하는 오류 수정</li>
<li>[#68] OD 시각화에서 value 명이 API쪽에서 label을 수정해도 변경안되는 오류 수정</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="릴리즈-v10-2025-04-29">릴리즈 v1.0, 2025-04-29<a href="#릴리즈-v10-2025-04-29" class="hash-link" aria-label="릴리즈 v1.0, 2025-04-29에 대한 직접 링크" title="릴리즈 v1.0, 2025-04-29에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="신규-기능-11">신규 기능<a href="#신규-기능-11" class="hash-link" aria-label="신규 기능에 대한 직접 링크" title="신규 기능에 대한 직접 링크">​</a></h3>
<ul>
<li>[#245] 레이아웃 수정 버튼 추가 (레이아웃에 할당된 항목을 바로 수정할 수 있는 기능)</li>
<li>[#245] 컴바인 검색 방식 수정</li>
<li>[#246] 라인차트의 커브 제거 옵션 &quot;선형&quot; 추가</li>
<li>[#218] DB Agent 검색기능 추가</li>
<li>[#68] 레이아웃명 표시 방식 변경</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="버그-수정-16">버그 수정<a href="#버그-수정-16" class="hash-link" aria-label="버그 수정에 대한 직접 링크" title="버그 수정에 대한 직접 링크">​</a></h3>
<ul>
<li>[#68] <code>SCLABDebugger.on()</code> 실행 시 아이프레임에 디버거가 적용 안되는 버그 수정</li>
<li>[#68] Combine AUTO 검색 설렉트로 변경</li>
<li>[#68] Combine AUTO 데이터 변경 시 초기값 적용이 정상적으로 안되는 버그 수정</li>
<li>[#68] 위치데이터 툴팁 데이터 순서를 위치데이터 설정에서 선택한 순서와 동일하게 나오게 수정</li>
<li>[#68] 위치데이터 수정을 누르면 표시여부가 같이 토글 되는 버그 수정</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="릴리즈-v10-2025-04-27">릴리즈 v1.0, 2025-04-27<a href="#릴리즈-v10-2025-04-27" class="hash-link" aria-label="릴리즈 v1.0, 2025-04-27에 대한 직접 링크" title="릴리즈 v1.0, 2025-04-27에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="버그-수정-17">버그 수정<a href="#버그-수정-17" class="hash-link" aria-label="버그 수정에 대한 직접 링크" title="버그 수정에 대한 직접 링크">​</a></h3>
<ul>
<li>[#68] 유니온 업데이트 버그 수정</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="릴리즈-v10-2025-04-26">릴리즈 v1.0, 2025-04-26<a href="#릴리즈-v10-2025-04-26" class="hash-link" aria-label="릴리즈 v1.0, 2025-04-26에 대한 직접 링크" title="릴리즈 v1.0, 2025-04-26에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="신규-기능-12">신규 기능<a href="#신규-기능-12" class="hash-link" aria-label="신규 기능에 대한 직접 링크" title="신규 기능에 대한 직접 링크">​</a></h3>
<ul>
<li>[#68] SCLABDebugger 추가 (브라우져 콘솔창에 SCLABDebugger.on() 이라고 입력 시 데이터 전송내역을 볼 수 있는 기능)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="버그-수정-18">버그 수정<a href="#버그-수정-18" class="hash-link" aria-label="버그 수정에 대한 직접 링크" title="버그 수정에 대한 직접 링크">​</a></h3>
<ul>
<li>[#68] API 폴링 시 유니온도 함께 업데이트 되도록 수정</li>
<li>[#68] 날짜에서 시작/종룔 적용 시 시분 정보가 같이 넘어가는 버그 수정</li>
<li>[#68] iframe 으로 사이트 페이지 주소를 넣을경우 상태값 동기화 기능 추가</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="릴리즈-v10-2025-04-23">릴리즈 v1.0, 2025-04-23<a href="#릴리즈-v10-2025-04-23" class="hash-link" aria-label="릴리즈 v1.0, 2025-04-23에 대한 직접 링크" title="릴리즈 v1.0, 2025-04-23에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="  신규-기능-13">신규 기능<a href="#신규-기능-13" class="hash-link" aria-label="신규 기능에 대한 직접 링크" title="신규 기능에 대한 직접 링크">​</a></h3>
<ul>
<li>[#68] 컴바인 날짜에 설정 옵션에 [선택값에 시작/종료 적용] 추가</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="버그-수정-19">버그 수정<a href="#버그-수정-19" class="hash-link" aria-label="버그 수정에 대한 직접 링크" title="버그 수정에 대한 직접 링크">​</a></h3>
<ul>
<li>[#68] 날짜 컴포넌트 폰트스타일, 폰트굵기 적용 안되는 문제 수정</li>
<li>[#68] 숫자 차트에 데이터가 없는 경우 에러가 나지 않게 예외처리 추가</li>
<li>[#68] 날짜 컴바인 startOf, endOf 날짜 선택 옵션 추가</li>
<li>[#68] 바차트에 범례 위치가 하단이고 값보이기를 체크한 경우 값이 짤리는 버그 수정</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="릴리즈-v10-2025-04-22">릴리즈 v1.0, 2025-04-22<a href="#릴리즈-v10-2025-04-22" class="hash-link" aria-label="릴리즈 v1.0, 2025-04-22에 대한 직접 링크" title="릴리즈 v1.0, 2025-04-22에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="신규-기능-14">신규 기능<a href="#신규-기능-14" class="hash-link" aria-label="신규 기능에 대한 직접 링크" title="신규 기능에 대한 직접 링크">​</a></h3>
<ul>
<li>[#243] GPT4.1 모델 지원</li>
<li>[#218] 로그인 화면 문구 수정 및 설명 삭제</li>
<li>[#218] DB Agent 에 최종 SQL 쿼리 확인 탭 추가</li>
<li>[#218] DB Agent, Union Syntax 하일라이트 기능 추가</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="릴리즈-v10-2025-04-12">릴리즈 v1.0, 2025-04-12<a href="#릴리즈-v10-2025-04-12" class="hash-link" aria-label="릴리즈 v1.0, 2025-04-12에 대한 직접 링크" title="릴리즈 v1.0, 2025-04-12에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="신규-기능-15">신규 기능<a href="#신규-기능-15" class="hash-link" aria-label="신규 기능에 대한 직접 링크" title="신규 기능에 대한 직접 링크">​</a></h3>
<ul>
<li>[#218] API 새로고침 액션 추가</li>
<li>[#218] API 변수 액션에 새로고침 옵션 추가</li>
<li>[#218] 테이블 컬럼별로 사이즈 설정 기능 추가</li>
<li>[#218] 숫자차트 미리보기 배경색상 설정 기능 추가</li>
<li>[#218] 위치 데이터에 화면 맞춤 설정 시 여러개의 위치데이터를 전부 합쳐서 맞춤하도록 수정 (기존 마지막 로드 된 영역으로 맞춤)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="버그-수정-20">버그 수정<a href="#버그-수정-20" class="hash-link" aria-label="버그 수정에 대한 직접 링크" title="버그 수정에 대한 직접 링크">​</a></h3>
<ul>
<li>[#218] 공용 레이아웃 템플릿 복원 버그 수정</li>
<li>[#68] 라인차트 값 표시 안되는 버그 수정</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="릴리즈-v10-2025-03-29">릴리즈 v1.0, 2025-03-29<a href="#릴리즈-v10-2025-03-29" class="hash-link" aria-label="릴리즈 v1.0, 2025-03-29에 대한 직접 링크" title="릴리즈 v1.0, 2025-03-29에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="신규-기능-16">신규 기능<a href="#신규-기능-16" class="hash-link" aria-label="신규 기능에 대한 직접 링크" title="신규 기능에 대한 직접 링크">​</a></h3>
<ul>
<li>[#218] OD 시각화 정렬 기능 추가</li>
<li>[#218] DB Agent 컬럼에 타입 정보 추가</li>
<li>[#218] API 로딩 표시 페이지 설정 추가</li>
<li>[#218] 레이아웃 새로고침 액션 추가</li>
<li>[#218] undo / redo 키 추가 &quot;command+shift+z&quot;, &quot;ctrl+shift+z&quot;, &quot;command+z&quot;, &quot;ctrl+z&quot;</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="버그-수정-21">버그 수정<a href="#버그-수정-21" class="hash-link" aria-label="버그 수정에 대한 직접 링크" title="버그 수정에 대한 직접 링크">​</a></h3>
<ul>
<li>[#68] ODBC 연결 시 에러 발생하는 버그 수정</li>
<li>[#68] OD 시각화에서 활성 컬러 틴트 -&gt; 고정 컬러로 변경</li>
<li>[#218] 컴바인에 빈값인 경우 빈 문자열로 전송되게 수정 및 null 문자열을 null 로 undefined 문자열을 undefined 로 전송되게 수정</li>
<li>[#218] OD 로케이션에서 최대 최소값이 API 호출시점의 값으로 고정되는 버그 수정</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="릴리즈-v10-2025-03-18">릴리즈 v1.0, 2025-03-18<a href="#릴리즈-v10-2025-03-18" class="hash-link" aria-label="릴리즈 v1.0, 2025-03-18에 대한 직접 링크" title="릴리즈 v1.0, 2025-03-18에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="신규-기능-17">신규 기능<a href="#신규-기능-17" class="hash-link" aria-label="신규 기능에 대한 직접 링크" title="신규 기능에 대한 직접 링크">​</a></h3>
<ul>
<li>[#218] API 데이터 JS Parser 추가</li>
<li>[#218] Iframe 데이터 선택 박스를 검색 가능한 선택박스로 변경</li>
<li>[#218] 위치 아이콘 틴트 1초에서 유지로 변경</li>
<li>[#218] 선택 위치 아이콘 추가</li>
<li>[#218] 위치 데이터에 방향선택 기능 추가</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="버그-수정-22">버그 수정<a href="#버그-수정-22" class="hash-link" aria-label="버그 수정에 대한 직접 링크" title="버그 수정에 대한 직접 링크">​</a></h3>
<ul>
<li>[#68] 작은 사이즈의 레이아웃 버튼이 하단에 있을경우 가려지는 버그 수정</li>
<li>[#68] 테이블 페이지 disabled 색상 변경</li>
<li>[#68] debounce cancel 추가 (API 호출이 DATA_REFRESH 시 2회 중복되는 버그 수정)</li>
<li>[#68] 위치 화살표 라인 단계 표시 안되는 버그 수정, 그라데이션, 넓이단계 0 표시되 게 수정</li>
<li>[#68] 최신 ollama LLM 모델에서 tools 관련 버그 수정 및 function call bug 수정</li>
<li>[#68] AI Service bun version update to 1.2.5</li>
<li>[#68] 컴바인 날짜 미리보기 관련 버그 수정</li>
<li>[#68] OD 시각화 상태 유지 관련 버그 수정</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="릴리즈-v10-2025-03-07">릴리즈 v1.0, 2025-03-07<a href="#릴리즈-v10-2025-03-07" class="hash-link" aria-label="릴리즈 v1.0, 2025-03-07에 대한 직접 링크" title="릴리즈 v1.0, 2025-03-07에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="신규-기능-18">신규 기능<a href="#신규-기능-18" class="hash-link" aria-label="신규 기능에 대한 직접 링크" title="신규 기능에 대한 직접 링크">​</a></h3>
<ul>
<li>[#224] 테이블 액션 기능 추가</li>
<li>[#240] Ollama 모델정보가 없어도 사용할 수 있게 수정</li>
<li>[#241] 무료 플랜 페이지 뷰 카운트 100 -&gt; 1000 으로 변경</li>
<li>[#68] 태국어 추가</li>
<li>[#238] 데이터 접근권한 관리 추가</li>
<li>[#218] 라인형 위치데이터에 시작과 종료 아이콘 추가</li>
<li>[#218] 라인형 위치데이터의 라인의 z-index 수정</li>
<li>[#218] DB Agent 에서 SELECT 구문 이외의 쿼리도 실행가능 하도록 수정</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="버그-수정-23">버그 수정<a href="#버그-수정-23" class="hash-link" aria-label="버그 수정에 대한 직접 링크" title="버그 수정에 대한 직접 링크">​</a></h3>
<ul>
<li>[#68] 공개 레이아웃 템플릿 권한 버그 수정</li>
<li>[#68] DB Agent 로딩 버그 수정</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="릴리즈-v10-2025-01-03">릴리즈 v1.0, 2025-01-03<a href="#릴리즈-v10-2025-01-03" class="hash-link" aria-label="릴리즈 v1.0, 2025-01-03에 대한 직접 링크" title="릴리즈 v1.0, 2025-01-03에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="신규-기능-19">신규 기능<a href="#신규-기능-19" class="hash-link" aria-label="신규 기능에 대한 직접 링크" title="신규 기능에 대한 직접 링크">​</a></h3>
<ul>
<li>[#239] SCLAB Agent SSH 터널링 기능 추가</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="버그-수정-24">버그 수정<a href="#버그-수정-24" class="hash-link" aria-label="버그 수정에 대한 직접 링크" title="버그 수정에 대한 직접 링크">​</a></h3>
<ul>
<li>[#68] 구독 기간이 경과된 경우 다시 구독이 안되는 버그 수정</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="릴리즈-v10-2024-12-27">릴리즈 v1.0, 2024-12-27<a href="#릴리즈-v10-2024-12-27" class="hash-link" aria-label="릴리즈 v1.0, 2024-12-27에 대한 직접 링크" title="릴리즈 v1.0, 2024-12-27에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="버그-수정-25">버그 수정<a href="#버그-수정-25" class="hash-link" aria-label="버그 수정에 대한 직접 링크" title="버그 수정에 대한 직접 링크">​</a></h3>
<ul>
<li>[#68] 데이터 접근 권한 관련 버그 수정</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="릴리즈-v10-2024-12-24">릴리즈 v1.0, 2024-12-24<a href="#릴리즈-v10-2024-12-24" class="hash-link" aria-label="릴리즈 v1.0, 2024-12-24에 대한 직접 링크" title="릴리즈 v1.0, 2024-12-24에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="신규-기능-20">신규 기능<a href="#신규-기능-20" class="hash-link" aria-label="신규 기능에 대한 직접 링크" title="신규 기능에 대한 직접 링크">​</a></h3>
<ul>
<li>[#232] 공용 레이아웃 템플릿 기능 추가</li>
<li>[#232] 레이아웃 템플릿 업로드/다운로드 기능 추가</li>
<li>[#234] 레이아웃 드레그 선택 기능 추가</li>
<li>[#234] 맵에 도형에 데이터 연동 기능 추가</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="릴리즈-v10-2024-12-12">릴리즈 v1.0, 2024-12-12<a href="#릴리즈-v10-2024-12-12" class="hash-link" aria-label="릴리즈 v1.0, 2024-12-12에 대한 직접 링크" title="릴리즈 v1.0, 2024-12-12에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="신규-기능-21">신규 기능<a href="#신규-기능-21" class="hash-link" aria-label="신규 기능에 대한 직접 링크" title="신규 기능에 대한 직접 링크">​</a></h3>
<ul>
<li>[#229] 트리맵 컬러 설정 기능 추가</li>
<li>[#230] 포스트 노출 상태 관리 기능 추가</li>
<li>[#231] 사이트에서 좋아요 제거</li>
<li>[#228] ECharts Scatter 차트 기능 추가</li>
<li>[#228] ECharts X/Y 축 줌 추가</li>
<li>[#228] ECharts 테마 선택 추가</li>
<li>[#228] ECharts 기본 라인 차트 추가</li>
<li>[#228] ECharts 기본 바 차트 추가</li>
<li>[#228] ECharts 기본 파이 차트 추가</li>
<li>[#228] ECharts 기본 레이더 차트 추가</li>
<li>[#228] ECharts 기본 캔들 차트 추가</li>
<li>[#228] ECharts 기본 게이지 차트 추가</li>
<li>[#228] ECharts 범례 스크롤 기능 추가</li>
<li>[#228] Echarts IoT 데이터 연동 기능 추가</li>
<li>[#228] 차트명 i18n 추가</li>
<li>[#68] 페이지 에디터에 쉬프트 온/오프 버튼 추가</li>
<li>[#233] 포스트 리스트에서 포스트 삭제 기능 추가</li>
<li>[#233] 신규 포스트 실시간 업데이트 추가</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="버그-수정-26">버그 수정<a href="#버그-수정-26" class="hash-link" aria-label="버그 수정에 대한 직접 링크" title="버그 수정에 대한 직접 링크">​</a></h3>
<ul>
<li>[#230] 포토서비스로 등록된 게시물의 상태 업데이트 버그 수정</li>
<li>[#68] 핀아이콘 표시 버그 수정</li>
<li>[#68] 테이블 CSV 다운로드 버그 수정</li>
<li>[#68] 피봇 csv 다운로드 버그</li>
<li>[#68] 언어 초기값 선택 관련 버그</li>
<li>[#68] 설문 등록관련 버그 수정</li>
<li>[#68] 테이블 iot 변경시 rows 하나만 남고 사라지는 버그</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="릴리즈-v10-2024-11-15">릴리즈 v1.0, 2024-11-15<a href="#릴리즈-v10-2024-11-15" class="hash-link" aria-label="릴리즈 v1.0, 2024-11-15에 대한 직접 링크" title="릴리즈 v1.0, 2024-11-15에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="신규-기능-22">신규 기능<a href="#신규-기능-22" class="hash-link" aria-label="신규 기능에 대한 직접 링크" title="신규 기능에 대한 직접 링크">​</a></h3>
<ul>
<li>레이아웃 템플릿 덮어쓰기 기능</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="릴리즈-v10-2024-11-07">릴리즈 v1.0, 2024-11-07<a href="#릴리즈-v10-2024-11-07" class="hash-link" aria-label="릴리즈 v1.0, 2024-11-07에 대한 직접 링크" title="릴리즈 v1.0, 2024-11-07에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="신규-기능-23">신규 기능<a href="#신규-기능-23" class="hash-link" aria-label="신규 기능에 대한 직접 링크" title="신규 기능에 대한 직접 링크">​</a></h3>
<ul>
<li>차트 액션 기능</li>
<li>레이아웃 템플릿 기능</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="릴리즈-v10-2024-11-05">릴리즈 v1.0, 2024-11-05<a href="#릴리즈-v10-2024-11-05" class="hash-link" aria-label="릴리즈 v1.0, 2024-11-05에 대한 직접 링크" title="릴리즈 v1.0, 2024-11-05에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="버그-수정-27">버그 수정<a href="#버그-수정-27" class="hash-link" aria-label="버그 수정에 대한 직접 링크" title="버그 수정에 대한 직접 링크">​</a></h3>
<ul>
<li>Agent 쿼리 실행 시 세미콜론 관련 버그 수정</li>
<li>Agent 에서 SQL 수정 시 체크된 테이블 정보가 SQL AI로 정상적으로 전달되  지 않는 버그 수정</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="릴리즈-v10-2024-10-25">릴리즈 v1.0, 2024-10-25<a href="#릴리즈-v10-2024-10-25" class="hash-link" aria-label="릴리즈 v1.0, 2024-10-25에 대한 직접 링크" title="릴리즈 v1.0, 2024-10-25에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="신규-기능-24">신규 기능<a href="#신규-기능-24" class="hash-link" aria-label="신규 기능에 대한 직접 링크" title="신규 기능에 대한 직접 링크">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="위치-데이터">위치 데이터<a href="#위치-데이터" class="hash-link" aria-label="위치 데이터에 대한 직접 링크" title="위치 데이터에 대한 직접 링크">​</a></h4>
<ul>
<li>숫자 차트에 값에 콤마를 추가할지 여부를 선택할 수 있는 기능 추가</li>
<li>GIS, 위치데이터 팝업의 상단 배경 수정 기능 추가</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="버그-수정-28">버그 수정<a href="#버그-수정-28" class="hash-link" aria-label="버그 수정에 대한 직접 링크" title="버그 수정에 대한 직접 링크">​</a></h3>
<ul>
<li>컴바인 옵션이 많을경우 느려지는 버그 수정</li>
<li>Agent API 에서 파라미터가 중복되는 버그 수정</li>
<li>Agent API 에서 세미콜론이 여러개 추가했을때 발생되는 버그 수정</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="릴리즈-v10-2024-10-24">릴리즈 v1.0, 2024-10-24<a href="#릴리즈-v10-2024-10-24" class="hash-link" aria-label="릴리즈 v1.0, 2024-10-24에 대한 직접 링크" title="릴리즈 v1.0, 2024-10-24에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="버그-수정-29">버그 수정<a href="#버그-수정-29" class="hash-link" aria-label="버그 수정에 대한 직접 링크" title="버그 수정에 대한 직접 링크">​</a></h3>
<ul>
<li>페이지 이동 시 API 변수 초기화</li>
<li>날짜 컴바인 버그 수정</li>
<li>숫자 차트에 값이 없는 경우 빈값으로 보이게 수정</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="릴리즈-v10-2024-10-22">릴리즈 v1.0, 2024-10-22<a href="#릴리즈-v10-2024-10-22" class="hash-link" aria-label="릴리즈 v1.0, 2024-10-22에 대한 직접 링크" title="릴리즈 v1.0, 2024-10-22에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="신규-기능-25">신규 기능<a href="#신규-기능-25" class="hash-link" aria-label="신규 기능에 대한 직접 링크" title="신규 기능에 대한 직접 링크">​</a></h3>
<ul>
<li>컴바인 날짜에 시간, 분, 초 관련 기능 추가</li>
<li>위치 아이콘 최대 사이즈 60px -&gt; 720px 로 변경</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="버그-수정-30">버그 수정<a href="#버그-수정-30" class="hash-link" aria-label="버그 수정에 대한 직접 링크" title="버그 수정에 대한 직접 링크">​</a></h3>
<ul>
<li>에이전트 LIMIT 구문이 여러개인 경우 인식 갯수 관련 오류 수정</li>
<li>맵 객체 로딩 오류 시 무한 로딩 오류 수정</li>
<li>컴바인 아이템이 많은경우 브라우져가 꺼지는 오류 수정</li>
<li>S3 허브 커스텀 위치 아이콘 복사 버그 수정</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="릴리즈-v10-2024-10-16">릴리즈 v1.0, 2024-10-16<a href="#릴리즈-v10-2024-10-16" class="hash-link" aria-label="릴리즈 v1.0, 2024-10-16에 대한 직접 링크" title="릴리즈 v1.0, 2024-10-16에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="신규-기능-26">신규 기능<a href="#신규-기능-26" class="hash-link" aria-label="신규 기능에 대한 직접 링크" title="신규 기능에 대한 직접 링크">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="위치-데이터-1">위치 데이터<a href="#위치-데이터-1" class="hash-link" aria-label="위치 데이터에 대한 직접 링크" title="위치 데이터에 대한 직접 링크">​</a></h4>
<ul>
<li>OD 시각화 추가</li>
<li>Line 시각화 추가</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="api">API<a href="#api" class="hash-link" aria-label="API에 대한 직접 링크" title="API에 대한 직접 링크">​</a></h4>
<ul>
<li>폴링기능에 시간, 초 간격 추가</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="버그-수정-31">버그 수정<a href="#버그-수정-31" class="hash-link" aria-label="버그 수정에 대한 직접 링크" title="버그 수정에 대한 직접 링크">​</a></h3>
<ul>
<li>Leaflet -&gt; Mapbox 로 액션호출 시 호환성 버그 수정</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>태그:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/ko/docs/tags/history">History</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/sclab-io/sclab-io.github.io/tree/main/i18n/ko/docusaurus-plugin-content-docs/current/history/01-SCLAB Studio SaaS.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>페이지 편집</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="문서 탐색"><a class="pagination-nav__link pagination-nav__link--next" href="/ko/docs/history/SCLAB Studio OnPremise"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">스크랩 스튜디오 온프레미스</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#릴리즈-v125-2025-08-08" class="table-of-contents__link toc-highlight">릴리즈 v1.2.5, 2025-08-08</a><ul><li><a href="#신규-기능" class="table-of-contents__link toc-highlight">신규 기능</a></li><li><a href="#버그-수정" class="table-of-contents__link toc-highlight">버그 수정</a></li></ul></li><li><a href="#릴리즈-v124-2025-08-06" class="table-of-contents__link toc-highlight">릴리즈 v1.2.4, 2025-08-06</a><ul><li><a href="#신규-기능-1" class="table-of-contents__link toc-highlight">신규 기능</a></li><li><a href="#버그-수정-1" class="table-of-contents__link toc-highlight">버그 수정</a></li></ul></li><li><a href="#릴리즈-v123-2025-07-28" class="table-of-contents__link toc-highlight">릴리즈 v1.2.3, 2025-07-28</a><ul><li><a href="#버그-수정-2" class="table-of-contents__link toc-highlight">버그 수정</a></li></ul></li><li><a href="#릴리즈-v122-2025-07-28" class="table-of-contents__link toc-highlight">릴리즈 v1.2.2, 2025-07-28</a><ul><li><a href="#신규-기능-2" class="table-of-contents__link toc-highlight">신규 기능</a></li><li><a href="#버그-수정-3" class="table-of-contents__link toc-highlight">버그 수정</a></li></ul></li><li><a href="#릴리즈-v121-2025-07-25" class="table-of-contents__link toc-highlight">릴리즈 v1.2.1, 2025-07-25</a><ul><li><a href="#버그-수정-4" class="table-of-contents__link toc-highlight">버그 수정</a></li></ul></li><li><a href="#릴리즈-v12-2025-07-21" class="table-of-contents__link toc-highlight">릴리즈 v1.2, 2025-07-21</a><ul><li><a href="#신규-기능-3" class="table-of-contents__link toc-highlight">신규 기능</a></li></ul></li><li><a href="#릴리즈-v1116-2025-07-09" class="table-of-contents__link toc-highlight">릴리즈 v1.1.16, 2025-07-09</a><ul><li><a href="#신규-기능-4" class="table-of-contents__link toc-highlight">신규 기능</a></li></ul></li><li><a href="#릴리즈-v1114-2025-06-23" class="table-of-contents__link toc-highlight">릴리즈 v1.1.14, 2025-06-23</a><ul><li><a href="#버그-수정-5" class="table-of-contents__link toc-highlight">버그 수정</a></li></ul></li><li><a href="#릴리즈-v1113-2025-06-17" class="table-of-contents__link toc-highlight">릴리즈 v1.1.13, 2025-06-17</a><ul><li><a href="#버그-수정-6" class="table-of-contents__link toc-highlight">버그 수정</a></li></ul></li><li><a href="#릴리즈-v1112-2025-06-12" class="table-of-contents__link toc-highlight">릴리즈 v1.1.12, 2025-06-12</a><ul><li><a href="#신규-기능-5" class="table-of-contents__link toc-highlight">신규 기능</a></li><li><a href="#버그-수정-7" class="table-of-contents__link toc-highlight">버그 수정</a></li></ul></li><li><a href="#릴리즈-v1111-2025-06-09" class="table-of-contents__link toc-highlight">릴리즈 v1.1.11, 2025-06-09</a><ul><li><a href="#버그-수정-8" class="table-of-contents__link toc-highlight">버그 수정</a></li></ul></li><li><a href="#릴리즈-v1110-2025-05-30" class="table-of-contents__link toc-highlight">릴리즈 v1.1.10, 2025-05-30</a><ul><li><a href="#버그-수정-9" class="table-of-contents__link toc-highlight">버그 수정</a></li></ul></li><li><a href="#릴리즈-v119-2025-05-29" class="table-of-contents__link toc-highlight">릴리즈 v1.1.9, 2025-05-29</a><ul><li><a href="#버그-수정-10" class="table-of-contents__link toc-highlight">버그 수정</a></li></ul></li><li><a href="#릴리즈-v118-2025-05-23" class="table-of-contents__link toc-highlight">릴리즈 v1.1.8, 2025-05-23</a><ul><li><a href="#신규-기능-6" class="table-of-contents__link toc-highlight">신규 기능</a></li></ul></li><li><a href="#릴리즈-v117-2025-05-23" class="table-of-contents__link toc-highlight">릴리즈 v1.1.7, 2025-05-23</a><ul><li><a href="#신규-기능-7" class="table-of-contents__link toc-highlight">신규 기능</a></li></ul></li><li><a href="#릴리즈-v116-2025-05-22" class="table-of-contents__link toc-highlight">릴리즈 v1.1.6, 2025-05-22</a><ul><li><a href="#신규-기능-8" class="table-of-contents__link toc-highlight">신규 기능</a></li><li><a href="#버그-수정-11" class="table-of-contents__link toc-highlight">버그 수정</a></li></ul></li><li><a href="#릴리즈-v115-2025-05-19" class="table-of-contents__link toc-highlight">릴리즈 v1.1.5, 2025-05-19</a><ul><li><a href="#신규-기능-9" class="table-of-contents__link toc-highlight">신규 기능</a></li><li><a href="#버그-수정-12" class="table-of-contents__link toc-highlight">버그 수정</a></li></ul></li><li><a href="#릴리즈-v114-2025-05-12" class="table-of-contents__link toc-highlight">릴리즈 v1.1.4, 2025-05-12</a><ul><li><a href="#버그-수정-13" class="table-of-contents__link toc-highlight">버그 수정</a></li></ul></li><li><a href="#릴리즈-v10-2025-05-09" class="table-of-contents__link toc-highlight">릴리즈 v1.0, 2025-05-09</a><ul><li><a href="#신규-기능-10" class="table-of-contents__link toc-highlight">신규 기능</a></li><li><a href="#버그-수정-14" class="table-of-contents__link toc-highlight">버그 수정</a></li></ul></li><li><a href="#릴리즈-v10-2025-05-01" class="table-of-contents__link toc-highlight">릴리즈 v1.0, 2025-05-01</a><ul><li><a href="#버그-수정-15" class="table-of-contents__link toc-highlight">버그 수정</a></li></ul></li><li><a href="#릴리즈-v10-2025-04-29" class="table-of-contents__link toc-highlight">릴리즈 v1.0, 2025-04-29</a><ul><li><a href="#신규-기능-11" class="table-of-contents__link toc-highlight">신규 기능</a></li><li><a href="#버그-수정-16" class="table-of-contents__link toc-highlight">버그 수정</a></li></ul></li><li><a href="#릴리즈-v10-2025-04-27" class="table-of-contents__link toc-highlight">릴리즈 v1.0, 2025-04-27</a><ul><li><a href="#버그-수정-17" class="table-of-contents__link toc-highlight">버그 수정</a></li></ul></li><li><a href="#릴리즈-v10-2025-04-26" class="table-of-contents__link toc-highlight">릴리즈 v1.0, 2025-04-26</a><ul><li><a href="#신규-기능-12" class="table-of-contents__link toc-highlight">신규 기능</a></li><li><a href="#버그-수정-18" class="table-of-contents__link toc-highlight">버그 수정</a></li></ul></li><li><a href="#릴리즈-v10-2025-04-23" class="table-of-contents__link toc-highlight">릴리즈 v1.0, 2025-04-23</a><ul><li><a href="#신규-기능-13" class="table-of-contents__link toc-highlight">신규 기능</a></li><li><a href="#버그-수정-19" class="table-of-contents__link toc-highlight">버그 수정</a></li></ul></li><li><a href="#릴리즈-v10-2025-04-22" class="table-of-contents__link toc-highlight">릴리즈 v1.0, 2025-04-22</a><ul><li><a href="#신규-기능-14" class="table-of-contents__link toc-highlight">신규 기능</a></li></ul></li><li><a href="#릴리즈-v10-2025-04-12" class="table-of-contents__link toc-highlight">릴리즈 v1.0, 2025-04-12</a><ul><li><a href="#신규-기능-15" class="table-of-contents__link toc-highlight">신규 기능</a></li><li><a href="#버그-수정-20" class="table-of-contents__link toc-highlight">버그 수정</a></li></ul></li><li><a href="#릴리즈-v10-2025-03-29" class="table-of-contents__link toc-highlight">릴리즈 v1.0, 2025-03-29</a><ul><li><a href="#신규-기능-16" class="table-of-contents__link toc-highlight">신규 기능</a></li><li><a href="#버그-수정-21" class="table-of-contents__link toc-highlight">버그 수정</a></li></ul></li><li><a href="#릴리즈-v10-2025-03-18" class="table-of-contents__link toc-highlight">릴리즈 v1.0, 2025-03-18</a><ul><li><a href="#신규-기능-17" class="table-of-contents__link toc-highlight">신규 기능</a></li><li><a href="#버그-수정-22" class="table-of-contents__link toc-highlight">버그 수정</a></li></ul></li><li><a href="#릴리즈-v10-2025-03-07" class="table-of-contents__link toc-highlight">릴리즈 v1.0, 2025-03-07</a><ul><li><a href="#신규-기능-18" class="table-of-contents__link toc-highlight">신규 기능</a></li><li><a href="# 버그-수정-23" class="table-of-contents__link toc-highlight">버그 수정</a></li></ul></li><li><a href="#릴리즈-v10-2025-01-03" class="table-of-contents__link toc-highlight">릴리즈 v1.0, 2025-01-03</a><ul><li><a href="#신규-기능-19" class="table-of-contents__link toc-highlight">신규 기능</a></li><li><a href="#버그-수정-24" class="table-of-contents__link toc-highlight">버그 수정</a></li></ul></li><li><a href="#릴리즈-v10-2024-12-27" class="table-of-contents__link toc-highlight">릴리즈 v1.0, 2024-12-27</a><ul><li><a href="#버그-수정-25" class="table-of-contents__link toc-highlight">버그 수정</a></li></ul></li><li><a href="#릴리즈-v10-2024-12-24" class="table-of-contents__link toc-highlight">릴리즈 v1.0, 2024-12-24</a><ul><li><a href="#신규-기능-20" class="table-of-contents__link toc-highlight">신규 기능</a></li></ul></li><li><a href="#릴리즈-v10-2024-12-12" class="table-of-contents__link toc-highlight">릴리즈 v1.0, 2024-12-12</a><ul><li><a href="#신규-기능-21" class="table-of-contents__link toc-highlight">신규 기능</a></li><li><a href="#버그-수정-26" class="table-of-contents__link toc-highlight">버그 수정</a></li></ul></li><li><a href="#릴리즈-v10-2024-11-15" class="table-of-contents__link toc-highlight">릴리즈 v1.0, 2024-11-15</a><ul><li><a href="#신규-기능-22" class="table-of-contents__link toc-highlight">신규 기능</a></li></ul></li><li><a href="#릴리즈-v10-2024-11-07" class="table-of-contents__link toc-highlight">릴리즈 v1.0, 2024-11-07</a><ul><li><a href="#신규-기능-23" class="table-of-contents__link toc-highlight">신규 기능</a></li></ul></li><li><a href="#릴리즈-v10-2024-11-05" class="table-of-contents__link toc-highlight">릴리즈 v1.0, 2024-11-05</a><ul><li><a href="#버그-수정-27" class="table-of-contents__link toc-highlight">버그 수정</a></li></ul></li><li><a href="#릴리즈-v10-2024-10-25" class="table-of-contents__link toc-highlight">릴리즈 v1.0, 2024-10-25</a><ul><li><a href="#신규- 기능-24" class="table-of-contents__link toc-highlight">신규 기능</a></li><li><a href="#버그-수정-28" class="table-of-contents__link toc-highlight">버그 수정</a></li></ul></li><li><a href="#릴리즈-v10-2024-10-24" class="table-of-contents__link toc-highlight">릴리즈 v1.0, 2024-10-24</a><ul><li><a href="#버그-수정-29" class="table-of-contents__link toc-highlight">버그 수정</a></li></ul></li><li><a href="#릴리즈-v10-2024-10-22" class="table-of-contents__link toc-highlight">릴리즈 v1.0, 2024-10-22</a><ul><li><a href="#신규-기능-25" class="table-of-contents__link toc-highlight">신규 기능</a></li><li><a href="#버그-수정-30" class="table-of-contents__link toc-highlight">버그 수정</a></li></ul></li><li><a href="#릴리즈-v10-2024-10-16" class="table-of-contents__link toc-highlight">릴리즈 v1.0, 2024-10-16</a><ul><li><a href="#신규-기능-26" class="table-of-contents__link toc-highlight">신규 기능</a></li><li><a href="#버그-수정-31" class="table-of-contents__link toc-highlight">버그 수정</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">문서</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ko/docs/guide/Started with SCLAB Studio">사용자 가이드</a></li><li class="footer__item"><a class="footer__link-item" href="/ko/docs/api/intro">API</a></li></ul></div><div class="col footer__col"><div class="footer__title">커뮤니티</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/@SCLABStudio" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">더보기</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ko/blog">블로그</a></li><li class="footer__item"><a href="https://www.sclab.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">SCLAB Studio<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/sclab-io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 SCLAB, INC.</div></div></div></footer></div>
</body>
</html>