<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-history/SCLAB Studio SaaS" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">SCLAB Studio SaaS | SCLAB Documents</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.sclab.io/img/logo_large.png"><meta data-rh="true" name="twitter:image" content="https://docs.sclab.io/img/logo_large.png"><meta data-rh="true" property="og:url" content="https://docs.sclab.io/docs/history/SCLAB Studio SaaS"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ko"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="SCLAB Studio SaaS | SCLAB Documents"><meta data-rh="true" name="description" content="Upcoming Release v1.0"><meta data-rh="true" property="og:description" content="Upcoming Release v1.0"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.sclab.io/docs/history/SCLAB Studio SaaS"><link data-rh="true" rel="alternate" href="https://docs.sclab.io/docs/history/SCLAB Studio SaaS" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.sclab.io/ko/docs/history/SCLAB Studio SaaS" hreflang="ko"><link data-rh="true" rel="alternate" href="https://docs.sclab.io/docs/history/SCLAB Studio SaaS" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="SCLAB Documents RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="SCLAB Documents Atom Feed"><link rel="stylesheet" href="/assets/css/styles.eaccac5c.css">
<script src="/assets/js/runtime~main.6bacc365.js" defer="defer"></script>
<script src="/assets/js/main.761e389d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/sclab_logo.svg" alt="SCLAB LOGO" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/sclab_logo.svg" alt="SCLAB LOGO" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SCLAB Documents</b></a><a class="navbar__item navbar__link" sidebarid="guide" href="/docs/guide/Started with SCLAB Studio">User guide</a><a class="navbar__item navbar__link" sidebarid="tutorial" href="/docs/tutorial/intro">Tutorial</a><a class="navbar__item navbar__link" sidebarid="api" href="/docs/api/intro">API</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" sidebarid="history" href="/docs/history/SCLAB Studio SaaS">History</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/history/SCLAB Studio SaaS" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/ko/docs/history/SCLAB Studio SaaS" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ko">한국어</a></li></ul></div><a href="https://github.com/sclab-io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/history/SCLAB Studio SaaS">SCLAB Studio SaaS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/history/SCLAB Studio OnPremise">SCLAB Studio OnPremise</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/history/SCLAB Agent">SCLAB Agent</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">SCLAB Studio SaaS</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>SCLAB Studio SaaS</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="upcoming-release-v10">Upcoming Release v1.0<a href="#upcoming-release-v10" class="hash-link" aria-label="Direct link to Upcoming Release v1.0" title="Direct link to Upcoming Release v1.0">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-features">New Features<a href="#new-features" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h3>
<ul>
<li>[#242] AI Agent</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="release-v10--2025-05-09">Release v1.0 – 2025-05-09<a href="#release-v10--2025-05-09" class="hash-link" aria-label="Direct link to Release v1.0 – 2025-05-09" title="Direct link to Release v1.0 – 2025-05-09">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-1">New Features<a href="#new-features-1" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h3>
<ul>
<li>[#244] Added option to display values on bar and pie charts</li>
<li>[#245] Added edit button to layout list</li>
<li>[#245] Added table tab to layout list</li>
<li>[#245] Added password reset feature for users in admin panel</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes">Bug Fixes<a href="#bug-fixes" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h3>
<ul>
<li>[#68] Fixed issue where values overlapped on line charts, making them unreadable when value display option is enabled</li>
<li>[#68] Fixed WebGL context bug in donut chart (WebGL removed)</li>
<li>[#68] Fixed an issue where the same API was being called multiple times during union data generation.</li>
<li>[#68] Fixed an issue where an error would occur even when there was no data in the union</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="release-v10-2025-05-01">Release v1.0, 2025-05-01<a href="#release-v10-2025-05-01" class="hash-link" aria-label="Direct link to Release v1.0, 2025-05-01" title="Direct link to Release v1.0, 2025-05-01">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-2">New Features<a href="#new-features-2" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h3>
<ul>
<li>[#218] Removed activation and transition animations when selecting items from the data list</li>
<li>[#218] Added display of API URL in chart, pivot, location, and table titles when the data source is API-based</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-1">Bug Fixes<a href="#bug-fixes-1" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h3>
<ul>
<li>[#68] Fixed an issue where changing the text chart value did not update the rows.</li>
<li>[#68] Fixed an issue where the <code>value</code> name in OD visualization did not reflect label changes made on the API side.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="release-v10-2025-04-29">Release v1.0, 2025-04-29<a href="#release-v10-2025-04-29" class="hash-link" aria-label="Direct link to Release v1.0, 2025-04-29" title="Direct link to Release v1.0, 2025-04-29">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-3">New Features<a href="#new-features-3" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h3>
<ul>
<li>[#245] Added a Layout Edit button (Allows direct editing of items assigned to a layout)</li>
<li>[#245] Modified the Combine search method</li>
<li>[#246] Added &quot;Linear&quot; option to remove curves from Line Charts</li>
<li>[#218] Added DB Agent search functionality</li>
<li>[#68] Changed layout name display method</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-2">Bug Fixes<a href="#bug-fixes-2" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h3>
<ul>
<li>[#68] Fixed a bug where <code>SCLABDebugger.on()</code> did not apply the debugger to iframes</li>
<li>[#68] Changed Combine AUTO to use a select box for search</li>
<li>[#68] Fixed a bug where initial values were not applied properly when Combine AUTO data was modified</li>
<li>[#68] Modified tooltip data order for location data to match the order selected in the location data settings</li>
<li>[#68] Fixed a bug where toggling edit on location data also incorrectly toggled visibility</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="release-v10-2025-04-27">Release v1.0, 2025-04-27<a href="#release-v10-2025-04-27" class="hash-link" aria-label="Direct link to Release v1.0, 2025-04-27" title="Direct link to Release v1.0, 2025-04-27">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-3">Bug Fixes<a href="#bug-fixes-3" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h3>
<ul>
<li>[#68] Union update bug fix</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="release-v10-2025-04-26">Release v1.0, 2025-04-26<a href="#release-v10-2025-04-26" class="hash-link" aria-label="Direct link to Release v1.0, 2025-04-26" title="Direct link to Release v1.0, 2025-04-26">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-4">New Features<a href="#new-features-4" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h3>
<ul>
<li>[#68] Added <strong>SCLABDebugger</strong> (You can view data transmission details by entering <code>SCLABDebugger.on()</code> in the browser console.)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-4">Bug Fixes<a href="#bug-fixes-4" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h3>
<ul>
<li>[#68] Fixed an issue where union data was not updated during API polling.</li>
<li>[#68] Fixed a bug where time information (hours and minutes) was incorrectly included when applying start/end dates.</li>
<li>[#68] Added a feature to synchronize state values when embedding a site page URL via an iframe.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="release-v10-2025-04-23">Release v1.0, 2025-04-23<a href="#release-v10-2025-04-23" class="hash-link" aria-label="Direct link to Release v1.0, 2025-04-23" title="Direct link to Release v1.0, 2025-04-23">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-5">New Features<a href="#new-features-5" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h3>
<ul>
<li>[#68] Added an option to apply [Apply Start/End to selection values] in the Combine Date settings.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-5">Bug Fixes<a href="#bug-fixes-5" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h3>
<ul>
<li>[#68] Date component font style and weight not applied issue fixed</li>
<li>[#68] Added exception handling to prevent errors when there is no data in the number chart.</li>
<li>[#68] Added <code>startOf</code> and <code>endOf</code> date selection options in Combine Date.</li>
<li>[#68] Fixed an issue where values were cut off when the legend position was set to the bottom and &quot;Show Values&quot; was checked in the bar chart.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="release-v10-2025-04-22">Release v1.0, 2025-04-22<a href="#release-v10-2025-04-22" class="hash-link" aria-label="Direct link to Release v1.0, 2025-04-22" title="Direct link to Release v1.0, 2025-04-22">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-6">New Features<a href="#new-features-6" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h3>
<ul>
<li>[#243] GPT4.1 model support</li>
<li>[#218] Modified the text on the login screen and removed the explanation</li>
<li>[#218] Added a tab to check the final SQL query in the DB Agent</li>
<li>[#218] Added syntax highlight feature for DB Agent and Union Syntax</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="release-v10-2025-04-12">Release v1.0, 2025-04-12<a href="#release-v10-2025-04-12" class="hash-link" aria-label="Direct link to Release v1.0, 2025-04-12" title="Direct link to Release v1.0, 2025-04-12">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-7">New Features<a href="#new-features-7" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h3>
<ul>
<li>[#218] Added API refresh action</li>
<li>[#218] Added Refresh option to API Variable action</li>
<li>[#218] Added feature to set size for each column in the table</li>
<li>[#218] Added Number chart preview background color setting feature</li>
<li>[#218] Modified to adjust the screen when setting the location data to fit the screen, so that multiple location data is combined (previously adjusted to the last loaded area)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-6">Bug Fixes<a href="#bug-fixes-6" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h3>
<ul>
<li>[#218] Fixed a bug where the public layout template restoration was not working properly</li>
<li>[#68] Fixed a bug where the line chart value was not displayed</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="release-v10-2025-03-29">Release v1.0, 2025-03-29<a href="#release-v10-2025-03-29" class="hash-link" aria-label="Direct link to Release v1.0, 2025-03-29" title="Direct link to Release v1.0, 2025-03-29">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-8">New Features<a href="#new-features-8" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h3>
<ul>
<li>[#218] OD visualization alignment feature</li>
<li>[#218] Add type information to DB Agent columns</li>
<li>[#218] Added API loading display page setting</li>
<li>[#218] Added layout refresh action</li>
<li>[#218] Added undo / redo keys &quot;command+shift+z&quot;, &quot;ctrl+shift+z&quot;, &quot;command+z&quot;, &quot;ctrl+z&quot;</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-7">Bug Fixes<a href="#bug-fixes-7" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h3>
<ul>
<li>[#68] Fixed a bug where an error occurred when connecting to ODBC</li>
<li>[#68] OD visualization active color tint -&gt; fixed color</li>
<li>[#218] Fixed a bug where empty values were sent as empty strings in combine, and null strings were sent as null, and undefined strings were sent as undefined</li>
<li>[#218] Fixed a bug where the maximum and minimum values in OD location were fixed to the values at the time of API call</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="release-v10-2025-03-18">Release v1.0, 2025-03-18<a href="#release-v10-2025-03-18" class="hash-link" aria-label="Direct link to Release v1.0, 2025-03-18" title="Direct link to Release v1.0, 2025-03-18">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-9">New Features<a href="#new-features-9" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h3>
<ul>
<li>[#218] API data JS Parser added</li>
<li>[#218] Iframe data selection box changed to searchable selection box</li>
<li>[#218] Location icon tint changed from 1 second to maintain</li>
<li>[#218] Added selected location icon</li>
<li>[#218] Added direction selection feature to location data</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-8">Bug Fixes<a href="#bug-fixes-8" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h3>
<ul>
<li>[#68] Fixed a bug where small-sized layout buttons were hidden when at the bottom</li>
<li>[#68] Table page disabled color change</li>
<li>[#68] Debounce cancel added (Fixed a bug where API calls were duplicated twice when DATA_REFRESH)</li>
<li>[#68] Fixed a bug where the arrow line step was not displayed in the location data, and the gradient and width step 0 were displayed</li>
<li>[#68] Fixed a bug related to tools in the latest ollama LLM model and function call bug</li>
<li>[#68] AI Service bun version update to 1.2.5</li>
<li>[#68] Fixed a bug related to date preview in combine</li>
<li>[#68] Fixed a bug related to OD visualization status maintenance</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="release-v10-2025-03-07">Release v1.0, 2025-03-07<a href="#release-v10-2025-03-07" class="hash-link" aria-label="Direct link to Release v1.0, 2025-03-07" title="Direct link to Release v1.0, 2025-03-07">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-10">New Features<a href="#new-features-10" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h3>
<ul>
<li>[#224] Table action feature</li>
<li>[#240] Ollama model information can be used even if it is not available</li>
<li>[#241] Change free plan page view count from 100 to 1000</li>
<li>[#68] Added Thai language</li>
<li>[#238] Added data access permission management</li>
<li>[#218] Added start and end icons to line location data</li>
<li>[#218] Modified the z-index of the line in line location data</li>
<li>[#218] Modified DB Agent to allow execution of queries other than SELECT statements</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-9">Bug Fixes<a href="#bug-fixes-9" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h3>
<ul>
<li>[#68] Fixed a bug related to public layout template permissions</li>
<li>[#68] Fixed a bug related to DB Agent loading</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="release-v10-2025-01-03">Release v1.0, 2025-01-03<a href="#release-v10-2025-01-03" class="hash-link" aria-label="Direct link to Release v1.0, 2025-01-03" title="Direct link to Release v1.0, 2025-01-03">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-11">New Features<a href="#new-features-11" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h3>
<ul>
<li>[#239] SCLAB Agent SSH tunneling feature</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-10">Bug Fixes<a href="#bug-fixes-10" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h3>
<ul>
<li>[#68] Fixed a bug where subscription could not be renewed if the subscription period had expired</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="release-v10-2024-12-27">Release v1.0, 2024-12-27<a href="#release-v10-2024-12-27" class="hash-link" aria-label="Direct link to Release v1.0, 2024-12-27" title="Direct link to Release v1.0, 2024-12-27">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-11">Bug Fixes<a href="#bug-fixes-11" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h3>
<ul>
<li>[#68] Fixed a bug related to data access permissions</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="release-v10-2024-12-24">Release v1.0, 2024-12-24<a href="#release-v10-2024-12-24" class="hash-link" aria-label="Direct link to Release v1.0, 2024-12-24" title="Direct link to Release v1.0, 2024-12-24">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-12">New Features<a href="#new-features-12" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h3>
<ul>
<li>[#232] Add public layout template feature</li>
<li>[#232] Add layout template upload/download feature</li>
<li>[#234] Add layout drag select feature</li>
<li>[#234] Add data connection feature to shapes on the map</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="release-v10-2024-12-12">Release v1.0, 2024-12-12<a href="#release-v10-2024-12-12" class="hash-link" aria-label="Direct link to Release v1.0, 2024-12-12" title="Direct link to Release v1.0, 2024-12-12">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-13">New Features<a href="#new-features-13" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h3>
<ul>
<li>[#229] Treemap color specification feature</li>
<li>[#230] Post visible status manage feature</li>
<li>[#228] Add X/Y Axis zoom for ECharts</li>
<li>[#231] Remove like from Site</li>
<li>[#228] ECharts theme selection feature</li>
<li>[#228] Basic Scatter Chart feature</li>
<li>[#228] ECharts Basic Line Chart feature</li>
<li>[#228] ECharts Basic Bar Chart feature</li>
<li>[#228] ECharts Basic Pie Chart feature</li>
<li>[#228] ECharts Basic Radar Chart feature</li>
<li>[#228] ECharts Basic Candle Chart feature</li>
<li>[#228] ECharts Basic Gauge Chart feature</li>
<li>[#228] ECharts Legend Scroll feature</li>
<li>[#228] Echarts IoT data connection feature</li>
<li>[#228] Add chart name i18n</li>
<li>[#68] Add shift on/off button to the page editor</li>
<li>[#233] Add post delete feature in post list</li>
<li>[#233] Add real-time update for new posts</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-12">Bug Fixes<a href="#bug-fixes-12" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h3>
<ul>
<li>[#230] Fixed a bug where the status of posts registered with the photo service was not updated</li>
<li>[#68] Display pin icon bug fix</li>
<li>[#68] Table CSV download bug fix</li>
<li>[#68] Pivot CSV download bug fix</li>
<li>[#68] Language initial value selection related bug</li>
<li>[#68] Survey registration related bug fix</li>
<li>[#68] Fix bug where only one row remains and disappears when changing table iot</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="release-v10-2024-11-15">Release v1.0, 2024-11-15<a href="#release-v10-2024-11-15" class="hash-link" aria-label="Direct link to Release v1.0, 2024-11-15" title="Direct link to Release v1.0, 2024-11-15">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-14">New Features<a href="#new-features-14" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h3>
<ul>
<li>Layout template override feature</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="release-v10-2024-11-07">Release v1.0, 2024-11-07<a href="#release-v10-2024-11-07" class="hash-link" aria-label="Direct link to Release v1.0, 2024-11-07" title="Direct link to Release v1.0, 2024-11-07">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-15">New Features<a href="#new-features-15" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h3>
<ul>
<li>Chart action feature</li>
<li>Layout template feature</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="release-v10-2024-11-05">Release v1.0, 2024-11-05<a href="#release-v10-2024-11-05" class="hash-link" aria-label="Direct link to Release v1.0, 2024-11-05" title="Direct link to Release v1.0, 2024-11-05">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-13">Bug Fixes<a href="#bug-fixes-13" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h3>
<ul>
<li>Fixed a bug with semicolons during agent query execution.</li>
<li>Fixed a bug where table information selected in the agent wasn’t correctly passed to the SQL AI when modifying SQL.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="release-v10-2024-10-25">Release v1.0, 2024-10-25<a href="#release-v10-2024-10-25" class="hash-link" aria-label="Direct link to Release v1.0, 2024-10-25" title="Direct link to Release v1.0, 2024-10-25">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-16">New Features<a href="#new-features-16" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="location-data">Location Data<a href="#location-data" class="hash-link" aria-label="Direct link to Location Data" title="Direct link to Location Data">​</a></h4>
<ul>
<li>Added option to select whether to include commas in the values of number charts</li>
<li>Added function to customize the top background of GIS and location data pop-ups</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-14">Bug Fixes<a href="#bug-fixes-14" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h3>
<ul>
<li>Fixed an issue where performance slowed when using numerous combine options</li>
<li>Resolved a bug where parameters were duplicated in the Agent API</li>
<li>Fixed an issue in the Agent API where adding multiple semicolons caused errors</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="release-v10-2024-10-24">Release v1.0, 2024-10-24<a href="#release-v10-2024-10-24" class="hash-link" aria-label="Direct link to Release v1.0, 2024-10-24" title="Direct link to Release v1.0, 2024-10-24">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-15">Bug Fixes<a href="#bug-fixes-15" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h3>
<ul>
<li>Reset API variables when navigating between pages</li>
<li>Fix date combine bug</li>
<li>Modify the number chart to display empty values when there is no data.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="release-v10-2024-10-22">Release v1.0, 2024-10-22<a href="#release-v10-2024-10-22" class="hash-link" aria-label="Direct link to Release v1.0, 2024-10-22" title="Direct link to Release v1.0, 2024-10-22">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-17">New Features<a href="#new-features-17" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h3>
<ul>
<li>Added functionality for combining date with hours, minutes, and seconds</li>
<li>Changed maximum size of location icon from 60px to 720px</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-16">Bug Fixes<a href="#bug-fixes-16" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h3>
<ul>
<li>Fixed the issue with recognizing the number of occurrences when there are multiple LIMIT clauses in agent</li>
<li>Fixed infinite loading issue when map object loading fails</li>
<li>Fixed browser crashing issue when there are too many combine items</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="release-v10-2024-10-16">Release v1.0 (2024-10-16)<a href="#release-v10-2024-10-16" class="hash-link" aria-label="Direct link to Release v1.0 (2024-10-16)" title="Direct link to Release v1.0 (2024-10-16)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-18">New Features<a href="#new-features-18" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="location-data-1">Location Data<a href="#location-data-1" class="hash-link" aria-label="Direct link to Location Data" title="Direct link to Location Data">​</a></h4>
<ul>
<li>Added OD visualization</li>
<li>Added Line visualization</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="api">API<a href="#api" class="hash-link" aria-label="Direct link to API" title="Direct link to API">​</a></h4>
<ul>
<li>Added time and second interval options for polling feature</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-17">Bug Fixes<a href="#bug-fixes-17" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h3>
<ul>
<li>Fixed compatibility issue when calling actions from Leaflet to Mapbox</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/history">History</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/sclab-io/sclab-io.github.io/tree/main/docs/history/01-SCLAB Studio SaaS.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/history/SCLAB Studio OnPremise"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">SCLAB Studio OnPremise</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#upcoming-release-v10" class="table-of-contents__link toc-highlight">Upcoming Release v1.0</a><ul><li><a href="#new-features" class="table-of-contents__link toc-highlight">New Features</a></li></ul></li><li><a href="#release-v10--2025-05-09" class="table-of-contents__link toc-highlight">Release v1.0 – 2025-05-09</a><ul><li><a href="#new-features-1" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#bug-fixes" class="table-of-contents__link toc-highlight">Bug Fixes</a></li></ul></li><li><a href="#release-v10-2025-05-01" class="table-of-contents__link toc-highlight">Release v1.0, 2025-05-01</a><ul><li><a href="#new-features-2" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#bug-fixes-1" class="table-of-contents__link toc-highlight">Bug Fixes</a></li></ul></li><li><a href="#release-v10-2025-04-29" class="table-of-contents__link toc-highlight">Release v1.0, 2025-04-29</a><ul><li><a href="#new-features-3" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#bug-fixes-2" class="table-of-contents__link toc-highlight">Bug Fixes</a></li></ul></li><li><a href="#release-v10-2025-04-27" class="table-of-contents__link toc-highlight">Release v1.0, 2025-04-27</a><ul><li><a href="#bug-fixes-3" class="table-of-contents__link toc-highlight">Bug Fixes</a></li></ul></li><li><a href="#release-v10-2025-04-26" class="table-of-contents__link toc-highlight">Release v1.0, 2025-04-26</a><ul><li><a href="#new-features-4" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#bug-fixes-4" class="table-of-contents__link toc-highlight">Bug Fixes</a></li></ul></li><li><a href="#release-v10-2025-04-23" class="table-of-contents__link toc-highlight">Release v1.0, 2025-04-23</a><ul><li><a href="#new-features-5" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#bug-fixes-5" class="table-of-contents__link toc-highlight">Bug Fixes</a></li></ul></li><li><a href="#release-v10-2025-04-22" class="table-of-contents__link toc-highlight">Release v1.0, 2025-04-22</a><ul><li><a href="#new-features-6" class="table-of-contents__link toc-highlight">New Features</a></li></ul></li><li><a href="#release-v10-2025-04-12" class="table-of-contents__link toc-highlight">Release v1.0, 2025-04-12</a><ul><li><a href="#new-features-7" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#bug-fixes-6" class="table-of-contents__link toc-highlight">Bug Fixes</a></li></ul></li><li><a href="#release-v10-2025-03-29" class="table-of-contents__link toc-highlight">Release v1.0, 2025-03-29</a><ul><li><a href="#new-features-8" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#bug-fixes-7" class="table-of-contents__link toc-highlight">Bug Fixes</a></li></ul></li><li><a href="#release-v10-2025-03-18" class="table-of-contents__link toc-highlight">Release v1.0, 2025-03-18</a><ul><li><a href="#new-features-9" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#bug-fixes-8" class="table-of-contents__link toc-highlight">Bug Fixes</a></li></ul></li><li><a href="#release-v10-2025-03-07" class="table-of-contents__link toc-highlight">Release v1.0, 2025-03-07</a><ul><li><a href="#new-features-10" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#bug-fixes-9" class="table-of-contents__link toc-highlight">Bug Fixes</a></li></ul></li><li><a href="#release-v10-2025-01-03" class="table-of-contents__link toc-highlight">Release v1.0, 2025-01-03</a><ul><li><a href="#new-features-11" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#bug-fixes-10" class="table-of-contents__link toc-highlight">Bug Fixes</a></li></ul></li><li><a href="#release-v10-2024-12-27" class="table-of-contents__link toc-highlight">Release v1.0, 2024-12-27</a><ul><li><a href="#bug-fixes-11" class="table-of-contents__link toc-highlight">Bug Fixes</a></li></ul></li><li><a href="#release-v10-2024-12-24" class="table-of-contents__link toc-highlight">Release v1.0, 2024-12-24</a><ul><li><a href="#new-features-12" class="table-of-contents__link toc-highlight">New Features</a></li></ul></li><li><a href="#release-v10-2024-12-12" class="table-of-contents__link toc-highlight">Release v1.0, 2024-12-12</a><ul><li><a href="#new-features-13" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#bug-fixes-12" class="table-of-contents__link toc-highlight">Bug Fixes</a></li></ul></li><li><a href="#release-v10-2024-11-15" class="table-of-contents__link toc-highlight">Release v1.0, 2024-11-15</a><ul><li><a href="#new-features-14" class="table-of-contents__link toc-highlight">New Features</a></li></ul></li><li><a href="#release-v10-2024-11-07" class="table-of-contents__link toc-highlight">Release v1.0, 2024-11-07</a><ul><li><a href="#new-features-15" class="table-of-contents__link toc-highlight">New Features</a></li></ul></li><li><a href="#release-v10-2024-11-05" class="table-of-contents__link toc-highlight">Release v1.0, 2024-11-05</a><ul><li><a href="#bug-fixes-13" class="table-of-contents__link toc-highlight">Bug Fixes</a></li></ul></li><li><a href="#release-v10-2024-10-25" class="table-of-contents__link toc-highlight">Release v1.0, 2024-10-25</a><ul><li><a href="#new-features-16" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#bug-fixes-14" class="table-of-contents__link toc-highlight">Bug Fixes</a></li></ul></li><li><a href="#release-v10-2024-10-24" class="table-of-contents__link toc-highlight">Release v1.0, 2024-10-24</a><ul><li><a href="#bug-fixes-15" class="table-of-contents__link toc-highlight">Bug Fixes</a></li></ul></li><li><a href="#release-v10-2024-10-22" class="table-of-contents__link toc-highlight">Release v1.0, 2024-10-22</a><ul><li><a href="#new-features-17" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#bug-fixes-16" class="table-of-contents__link toc-highlight">Bug Fixes</a></li></ul></li><li><a href="#release-v10-2024-10-16" class="table-of-contents__link toc-highlight">Release v1.0 (2024-10-16)</a><ul><li><a href="#new-features-18" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#bug-fixes-17" class="table-of-contents__link toc-highlight">Bug Fixes</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documents</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/guide/Started with SCLAB Studio">User guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api/intro">API</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/@SCLABStudio" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://www.sclab.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">SCLAB Studio<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/sclab-io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 SCLAB, INC.</div></div></div></footer></div>
</body>
</html>